-- MySQL dump 10.13  Distrib 8.0.29, for macos12.2 (x86_64)
--
-- Host: localhost    Database: minigolf
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `login` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ADMIN',
  `event_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `accounts_id_uindex` (`id`),
  UNIQUE KEY `accounts_login_uindex` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
INSERT INTO `accounts` VALUES (1,'2021-10-09','admin','$2a$10$/6nIyNcS5ad0Unb0i8eSCuNPkb7jFOnnFM.1aiyOG8qwh9WhsFqHG','ADMIN',NULL),(2,'2021-03-07','jaro','$2a$12$HpyLp/c4fu3YtrwX/lg5hexoxrF9auld6elTj.x1Xu437LgcTY7Rq','OWNER',NULL),(9,'2022-06-26','prievidza','$2a$12$53o5brKWwdcmzx.dvb0.1ur1HWhoPHvxQFNrcrgo9h.m3lzdt5yHS','USER',39),(10,'2022-07-17','dubnica','$2a$12$t4zMrxFJErviXp042WCD2..6jmhaARsu/mY59Yqp8zurMwJo7s9cm','USER',35),(11,'2022-07-29','brezno','$2a$12$vpbsSE5ZKJTSpvPj2u4QW.3LF7naAjZjJkLvtd0rlKolfk0WdfWmK','USER',40),(12,'2022-09-04','trnava','$2a$12$ErDPEuKYD2wLTuneDa.uBejCiN.pYnCij0AAt0GLCv3E7Pg3NH5.W','USER',54),(13,'2022-09-17','presov','$2a$12$5iPedCNCDw5JzlotraPZSeaviwaIdRgGKCxRUTCtK.0XrZb5oxrai','USER',55);
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clubs`
--

DROP TABLE IF EXISTS `clubs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `clubs_id_uindex` (`id`),
  UNIQUE KEY `clubs_name_uindex` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs`
--

LOCK TABLES `clubs` WRITE;
/*!40000 ALTER TABLE `clubs` DISABLE KEYS */;
INSERT INTO `clubs` VALUES (10,'2021-09-25','GK Bankov Košice'),(11,'2021-09-25','GK Trnava \"A\"'),(12,'2021-09-25','KDG Bratislava'),(13,'2021-09-25','1.MTGC Prievidza'),(14,'2021-09-25','GK Trnava \"B\"'),(15,'2021-09-25','MTGK Brezno'),(16,'2021-09-25','MGC Classic Košice'),(17,'2021-09-25','Relax Park Prešov'),(18,'2021-09-25','TJ MG Cheb'),(19,'2021-09-25','Seefeld- Kadolz'),(35,'2022-05-07','MCC - KE'),(36,'2022-05-07','Veľký Krtíš'),(37,'2022-09-03','MCC - KE \"A\"'),(38,'2022-09-03','MCC - KE \"B\"'),(39,'2022-09-03','GK Bankov Košice \"A\"'),(40,'2022-09-03','GK Bankov Košice \"B\"'),(41,'2022-09-03','KDG Bratislava \"A\"'),(42,'2022-09-03','KDG Bratislava \"B\"'),(43,'2022-09-19','GK Trnava');
/*!40000 ALTER TABLE `clubs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `lane_1` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_2` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_3` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_4` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_5` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_6` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_7` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_8` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_9` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_10` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_11` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_12` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_13` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_14` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_15` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_16` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_17` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_18` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `courses_id_uindex` (`id`),
  UNIQUE KEY `courses_name_uindex` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
INSERT INTO `courses` VALUES (3,'2021-09-25','Bankov','Segmenty','Trúbka','Ľadvina','Karabach','Most','V','Uhol','Okno','Blesk','Pyramídy','Loping','Priečky','Brucho','Sopka','Vlny','Kvet','Slimák','Kôš'),(11,'2022-05-07','Krtis','Rovná','Priečky','Ľadvina','Trúbka','V','Kvet','Segmenty','Labyrint','Sopka','Kôš','Pyramídy','Diamant','Myšia diera','Uhol','Plató','Loping','Slimák','V'),(12,'2022-06-26','Prievidza','Pyramídy','Loping','Brucho','Priečky','Okno','Labyrint','Kôš','Kvet','Uhol','Vlny','Ľadvina','Slimák','Most','Segmenty','Trúbka','Prúdy','Sopka','Blesk'),(13,'2022-07-16','Dubnica','Pyramídy','Vlny','Loping','Priečky','Kôš','Slimák','Labyrint','Sopka','Ľadvina','Prúdy','Trúbka','Uhol','Okno','Segmenty','Most','Kvet','Brucho','Blesk'),(14,'2022-07-29','Brezno','Pyramídy','Loping','Brucho','Priečky','Myšia diera','Diamant','Labyrint','Sopka','Uhol','Kvet','Ľadvina','Vlny','Kôš','Trúbka','Prúdy','Okno','Most','Blesk'),(15,'2022-09-03','Trnava','Pyramídy','Loping','Priečky','Brucho','Labyrint','Vlny','Plató','Segmenty','Kvet','Sopka','Slimák','Uhol','Kôš','Ľadvina','Trúbka','Most','Prúdy','Blesk'),(17,'2022-09-17','Prešov','Pyramídy','Segmenty','Slimák','Priečky','Prúdy','Labyrint','Rovná','Brucho','Kôš','Uhol','Blesk','Vlny','Rovná','Diamant','Trúbka','V','Loping','Sopka');
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cups`
--

DROP TABLE IF EXISTS `cups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `clubs_id_points` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cup_id_uindex` (`id`),
  UNIQUE KEY `cups_name_uindex` (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cups`
--

LOCK TABLES `cups` WRITE;
/*!40000 ALTER TABLE `cups` DISABLE KEYS */;
INSERT INTO `cups` VALUES (17,'2022-04-01','1.LIGA DRUŽSTIEV - 2022/2023','stav po 2. kole','10:802:32:25.063:18;43:814:32:25.438:17;12:816:32:25.5:15;15:875:32:27.344:12;35:947:32:29.594:9;13:427:16:26.688:5;17:725:16:45.313:4');
/*!40000 ALTER TABLE `cups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `organizer` varchar(100) NOT NULL,
  `dateFrom` varchar(10) NOT NULL,
  `dateTo` varchar(10) DEFAULT NULL,
  `state` varchar(20) NOT NULL DEFAULT 'UNAVAILABLE',
  PRIMARY KEY (`id`),
  UNIQUE KEY `events_id_uindex` (`id`),
  UNIQUE KEY `events_name_uindex` (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES (12,'2021-09-25','2. kolo 1.ligy','Košice Bankov','26.09.2021',NULL,'AVAILABLE'),(32,'2022-04-01','1. kolo 1. ligy','Trnava','05.09.2021',NULL,'UNAVAILABLE'),(33,'2022-04-01','3. kolo 1. ligy','V.Krtíš','08.05.2022',NULL,'AVAILABLE'),(34,'2022-04-01','4. kolo 1. ligy','Košice','29.05.2022',NULL,'UNAVAILABLE'),(35,'2022-04-01','6. kolo 1. ligy','Dubnica','17.07.2022',NULL,'AVAILABLE'),(39,'2022-04-02','5. kolo 1. ligy','Prievidza','26.06.2022',NULL,'AVAILABLE'),(40,'2022-04-02','7. kolo 1. ligy + MSR','Brezno','29.07.2022','31.07.2022','AVAILABLE'),(54,'2022-09-02','1. kolo 1.ligy','Trnava','04.09.2022',NULL,'AVAILABLE'),(55,'2022-09-02','2. kolo 1. ligy','Prešov, Relax Park Košariská','18.09.2022',NULL,'AVAILABLE');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penalty`
--

DROP TABLE IF EXISTS `penalty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `penalty` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `round_index` int NOT NULL,
  `score_id` int NOT NULL,
  `player_id` int NOT NULL,
  `penalty` int NOT NULL,
  `type` varchar(10) NOT NULL,
  `text` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `penalty_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penalty`
--

LOCK TABLES `penalty` WRITE;
/*!40000 ALTER TABLE `penalty` DISABLE KEYS */;
/*!40000 ALTER TABLE `penalty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `players` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `firstname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` varchar(10) NOT NULL,
  `club_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `players_id_uindex` (`id`),
  UNIQUE KEY `players_pk` (`firstname`,`lastname`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
INSERT INTO `players` VALUES (21,'2021-09-25','Jaroslav','Murín','M',10),(22,'2021-09-25','Peter','Murín','MS2',10),(23,'2021-09-25','Marianna','Drabčíková','Z',10),(24,'2021-09-25','Pavol','Murín','M',10),(25,'2021-09-25','Michal','Drabčík','M',10),(26,'2021-09-25','Pavol','Vrchovinský','MS2',10),(27,'2021-09-25','Lukáš','Barylík','M',10),(28,'2021-09-25','Ján','Slivka','MS2',16),(29,'2021-09-25','Janka','Slivková','ZS',16),(30,'2021-09-25','Julián','Klein','MS1',16),(32,'2021-09-25','René','Šimanský','MS1',11),(33,'2021-09-25','Štefan','Eiben','MS2',10),(34,'2021-09-25','Jakub','Kalník','M',12),(35,'2021-09-25','Ľubomír','Zontág','M',12),(36,'2021-09-25','Michal','Putnoky','MS2',13),(37,'2021-09-25','Ján','Paytina','M',12),(38,'2021-09-25','Milota','Čarná','ZS',16),(39,'2021-09-25','Vanda','Kupcová','ZS',NULL),(40,'2021-09-25','František','Drgoň','MS2',NULL),(41,'2021-09-25','Tibor','Mészáros','MS2',NULL),(42,'2021-09-25','Michal','Pajbach','M',NULL),(43,'2021-09-25','Milan','Luspaj','M',NULL),(45,'2021-09-25','Štefan','Buchcar','MS2',NULL),(46,'2021-09-25','Marcel','Korinek','MS1',NULL),(47,'2021-09-25','Jozef','Čarný','MS2',NULL),(48,'2021-09-25','Vladimír ','Pravotiak','MS2',NULL),(49,'2021-09-25','Adrián','Obal','MS1',NULL),(50,'2021-09-25','Maroš','Jágerský','MS1',NULL),(51,'2021-09-25','Katarína','Belková','ZJ',NULL),(52,'2021-09-25','Ivan','Pätoprstý','MS2',NULL),(53,'2021-09-25','Ladislav','Ištván','MS1',NULL),(54,'2021-09-25','Božena','Pätoprstá','ZS',NULL),(55,'2021-09-25','Elena','Kupcová','Z',NULL),(56,'2021-09-25','Jakub','Šesták','M',NULL),(57,'2021-09-25','Ján','Tolarovič','MS1',NULL),(58,'2021-09-25','Michal','Ondovčík','MJ',NULL),(59,'2021-09-25','Richard','Gaži','MJ',NULL),(60,'2021-09-25','Vladislav','Oleár','MS1',NULL),(61,'2021-09-25','Viktória','Dudášová','ZJ',NULL),(62,'2021-09-25','Ján','Juhos','M',NULL),(64,'2021-09-25','Jozef','Kudernáč','MS2',NULL),(65,'2021-09-25','Igor','Ondovčík','M',NULL),(66,'2021-09-25','Štefan','Trojčák','MS1',NULL),(67,'2021-09-25','Ivan','Tkáč','MS2',NULL),(68,'2021-09-25','Angelika','Trojčáková','ZS',NULL),(69,'2021-09-25','Marek','Belko','M',NULL),(88,'2022-05-07','Ján','Jágerský','MS1',13),(89,'2022-05-07','Michal','Ištván','M',15),(90,'2022-05-07','Adrián','Kollár','MJ',11),(91,'2022-05-07','Kristína','Komár','ZJ',11),(92,'2022-05-07','Iveta','Chynoradská','ZS',12),(93,'2022-05-07','Ivan','Baboľ','MS1',11),(94,'2022-05-07','Michal','Komada','M',36),(95,'2022-05-07','Ján','Kmeť','MS2',36),(96,'2022-05-07','Dalibor','Surkoš','MS1',36),(97,'2022-05-07','Ľubomír','Dula','MS2',36),(98,'2022-05-08','Slavomír','Holický','MS1',11),(99,'2022-05-08','Jarmila','Holická','ZS',11),(101,'2022-05-10','Milan','Pätoprstý','MS1',11),(103,'2022-05-10','Igor','Qualich','MS2',19),(104,'2022-06-26','Rastislav','Kováč','MS1',35),(105,'2022-06-26','Erika','Oršulová','Z',13),(106,'2022-06-26','Jakub','Péter','MJ',13),(107,'2022-06-26','Miroslav','Chmelka','MS1',11),(108,'2022-06-26','Viktória','Pätoprstá','ZJ',11),(109,'2022-06-26','Oliver','Šimanský','MJ',11),(110,'2022-06-26','Karin','Gažiová','ZJ',35),(111,'2022-06-26','Ivan','Švejda','MS2',13),(112,'2022-07-16','Miroslav','Slanina','MS1',11),(113,'2022-07-28','Kristián','Slivka','MJ',35),(114,'2022-07-28','Martin','Slivka','M',35),(115,'2022-07-28','Jarmila','Murínová','ZS',10),(116,'2022-07-28','Peter','Stančík','MS2',15),(117,'2022-07-28','Michal','Csontos','M',15),(118,'2022-09-03','Alžbeta','Paytina','Z',12),(119,'2022-09-03','Ladislav','Derzsi','M',11),(120,'2022-09-03','Jana','Nečekalová','ZS',18),(121,'2022-09-03','František','Nečekal','MS2',18),(122,'2022-09-03','Peter','Gašperan','MS2',12),(123,'2022-09-17','Vladislav','Kovaľ','MS2',17),(124,'2022-09-17','Zdenko','Sučka','MS1',17),(125,'2022-09-17','Monika','Sučková','ZS',17),(127,'2022-09-17','Mária','Krumlovská','ZS',17);
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rounds`
--

DROP TABLE IF EXISTS `rounds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rounds` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `rounds` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rounds_id_uindex` (`id`),
  UNIQUE KEY `rounds_event_id_uindex` (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rounds`
--

LOCK TABLES `rounds` WRITE;
/*!40000 ALTER TABLE `rounds` DISABLE KEYS */;
INSERT INTO `rounds` VALUES (16,'2021-09-25',12,'[{\"courseId\":3,\"name\":\"E1\"},{\"courseId\":3,\"name\":\"E2\"},{\"courseId\":3,\"name\":\"E3\"},{\"courseId\":3,\"name\":\"E4\"}]'),(17,'2022-04-01',32,'[]'),(18,'2022-04-01',33,'[{\"courseId\":11,\"name\":\"E1\"},{\"courseId\":11,\"name\":\"E2\"},{\"courseId\":11,\"name\":\"E3\"},{\"courseId\":11,\"name\":\"E4\"}]'),(19,'2022-04-01',34,'[]'),(20,'2022-04-01',35,'[{\"courseId\":13,\"name\":\"E1\"},{\"courseId\":13,\"name\":\"E2\"},{\"courseId\":13,\"name\":\"E3\"},{\"courseId\":13,\"name\":\"E4\"}]'),(21,'2022-04-02',39,'[{\"courseId\":12,\"name\":\"E1\"},{\"courseId\":12,\"name\":\"E2\"},{\"courseId\":12,\"name\":\"E3\"},{\"courseId\":12,\"name\":\"E4\"}]'),(22,'2022-04-02',40,'[{\"courseId\":14,\"name\":\"E1\",\"includeInTeam\":true},{\"courseId\":14,\"name\":\"E2\",\"includeInTeam\":true},{\"courseId\":14,\"name\":\"E3\",\"includeInTeam\":true},{\"courseId\":14,\"name\":\"E4\",\"includeInTeam\":true},{\"courseId\":14,\"name\":\"E5\",\"includeInTeam\":false},{\"courseId\":14,\"name\":\"E6\",\"includeInTeam\":false},{\"courseId\":14,\"name\":\"E7\",\"includeInTeam\":false},{\"courseId\":14,\"name\":\"E8\",\"includeInTeam\":false}]'),(67,'2022-09-02',54,'[{\"courseId\":15,\"name\":\"E1\"},{\"courseId\":15,\"name\":\"E2\"},{\"courseId\":15,\"name\":\"E3\"},{\"courseId\":15,\"name\":\"E4\"}]'),(68,'2022-09-02',55,'[{\"courseId\":17,\"name\":\"E1\"},{\"courseId\":17,\"name\":\"E2\"},{\"courseId\":17,\"name\":\"E3\"},{\"courseId\":17,\"name\":\"E4\"}]');
/*!40000 ALTER TABLE `rounds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scores`
--

DROP TABLE IF EXISTS `scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scores` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `player_id` int NOT NULL,
  `player_category` varchar(3) DEFAULT NULL,
  `club_id` int NOT NULL,
  `score` varchar(1000) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `scores_id_uindex` (`id`),
  UNIQUE KEY `scores_pk` (`event_id`,`player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=847 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scores`
--

LOCK TABLES `scores` WRITE;
/*!40000 ALTER TABLE `scores` DISABLE KEYS */;
INSERT INTO `scores` VALUES (142,'2021-09-25',12,33,NULL,10,'132121212122111123;242112121211111221;111111211111111111;121211221132111111'),(146,'2021-09-25',12,36,NULL,13,'111221111112211121;112311112111212111;211111221121111121;212111221111111111'),(150,'2021-09-25',12,37,NULL,12,'211111212112112131;111211213122112111;211111111112212111;231111211122112111'),(154,'2021-09-25',12,38,NULL,16,'212211111112111131;352321224311712162;113311211123312111;133121212123111232'),(158,'2021-09-25',12,39,NULL,15,'331221212122111111;111211212122112152;121221211112412111;121111212312111111'),(162,'2021-09-25',12,40,NULL,11,'155221111112452121;213121253113112141;132121211111322111;212111113121211111'),(166,'2021-09-25',12,23,NULL,10,'111221111121112111;411211211211111121;213321111211111112;212721111113312111'),(170,'2021-09-25',12,41,NULL,13,'113211121122112111;121121111122111121;111321213112111211;312521211121111111'),(174,'2021-09-25',12,42,NULL,12,'123111113222111112;141322211123111113;131421222222112122;121111141323211113'),(178,'2021-09-25',12,28,NULL,16,'162121212211311121;111221211111112213;116122111312111121;213111131111111141'),(182,'2021-09-25',12,43,NULL,15,'151121112111111111;221321112111211111;221111122121111221;121121112122111113'),(186,'2021-09-25',12,101,'M',11,'232211221122211131;123121122112112111;131211111121111121;111111122421111111'),(190,'2021-09-25',12,22,NULL,10,'112111122211312122;221121111311211111;112211211121111111;112211111112111111'),(194,'2021-09-25',12,45,NULL,13,'311121352122112131;221121231122411121;112111211221121111;111111111212111121'),(198,'2021-09-25',12,46,NULL,12,'113111221121111111;111221122122111111;121411112121111111;121211111111211111'),(202,'2021-09-25',12,47,NULL,16,'211221221122412111;121211211111411121;322211211122612121;111111212112111111'),(206,'2021-09-25',12,48,NULL,15,'112221111121111111;131121111121111121;111111223111111111;111111211111111121'),(210,'2021-09-25',12,49,NULL,11,'321111112112121111;132121112121711121;111111211112411211;211121212111111111'),(214,'2021-09-25',12,24,NULL,10,'111411111111111121;121121112111112111;111211111112111111;222221111111111121'),(218,'2021-09-25',12,50,NULL,13,'111111121111311111;112121211223111111;121111112121111111;131111131112211111'),(222,'2021-09-25',12,34,NULL,12,'112121212121211111;311211221122112111;121221121121111111;231111131112111131'),(226,'2021-09-25',12,29,NULL,16,'141411121111512141;221521221112112212;112121222112111111;233111111312211121'),(230,'2021-09-25',12,51,NULL,15,'111221112121111111;121221111323112111;121721112125111111;111111111111511111'),(234,'2021-09-25',12,52,NULL,11,'136112132122111111;233221112122111111;111111121111111411;126412112112511111'),(238,'2021-09-25',12,27,NULL,10,'122211111111111111;311111211121111121;211111221111111111;211211222122111111'),(242,'2021-09-25',12,35,NULL,12,'111111112221112111;111121113121111111;111211211111112111;111211111121111121'),(258,'2021-09-25',12,30,NULL,16,'121311111112211111;122221112121111111;152521211121111111;112122121111111111'),(262,'2021-09-25',12,53,NULL,15,'123221122123211131;143111122111411211;111211112212111121;112121112121411121'),(266,'2021-09-25',12,54,NULL,11,'234221141112512111;111121222111711121;431111121121411141;141211121121212221'),(270,'2021-09-25',12,21,NULL,10,'111121111121111121;111121111111111121;114121111111312111;111111111111111121'),(274,'2021-09-25',12,104,'M',16,'111111111111112121;111121221112111141;111211212122511121;111122111221112111'),(278,'2021-09-25',12,55,NULL,15,'123321212121312111;121521123111111111;111321121121111121;111211211221211111'),(282,'2021-09-25',12,32,NULL,11,'121111121111211121;121111211122111111;111111211112111111;123311122111312121'),(286,'2021-09-25',12,56,NULL,10,'152121121222122112;111121131111112121;126111212312112224;341121122112412124'),(290,'2021-09-25',12,25,NULL,10,'111221121322611121;112411122111311111;121121221112112121;112121211222412112'),(294,'2021-09-25',12,57,NULL,18,'141111111121111111;111212111221121111;211121112121111111;131111111112411111'),(298,'2021-09-25',12,58,NULL,16,'231712112422122212;171222242322112137;224421213222432141;224115113123412113'),(302,'2021-09-25',12,59,NULL,16,'226423212242222122;123121221112122136;111121521122112123;223121244131312211'),(306,'2021-09-25',12,26,NULL,10,'112111231111112111;427211141112112112;341211131211211121;233221122121312112'),(310,'2021-09-25',12,60,NULL,16,'161121251112112114;114121122121212111;332111213111111111;151111111113221233'),(314,'2021-09-25',12,61,NULL,16,'315221212113312121;223313122112412222;272122222222411112;141121211113711211'),(318,'2021-09-25',12,62,NULL,12,'231321121122311231;231121211112211114;111221111111112121;123112211321111321'),(322,'2021-09-25',12,103,'MS1',19,'111111341221111111;112121111112511111;121111111112121121;112111212111211111'),(326,'2021-09-25',12,64,NULL,10,'152521111121311121;331111221112211121;121121242122712231;123112121212112121'),(330,'2021-09-25',12,65,NULL,16,'233421124411312331;113112234322112151;242311123232122122;323112122411112114'),(334,'2021-09-25',12,66,NULL,10,'131111111221112121;152221111113112111;121121211122112121;111411121122412111'),(338,'2021-09-25',12,67,NULL,10,'242511213111112112;111222113123112112;172123121122112122;151221232123112111'),(342,'2021-09-25',12,68,NULL,10,'463111122122312131;133311122413112111;313511242122222113;171111211121422111'),(346,'2021-09-25',12,69,NULL,15,'221221222124712111;243422422131213221;231124212123222122;351121223113212111'),(534,'2022-05-07',33,36,NULL,12,'131212211111112111;112111211111121211;111111121112611111;121111112112611121'),(535,'2022-05-07',33,33,NULL,10,'131111121221712211;131112231114111251;221111221211121221;122313111222112421'),(536,'2022-05-07',33,88,NULL,13,'231211111211222221;231111111111311211;121211211112111221;111111131222222212'),(537,'2022-05-07',33,39,NULL,15,'121112251221321221;222111212111412221;211211121122211222;211111211111221211'),(538,'2022-05-07',33,47,NULL,35,'222312111212511211;221211211112211231;212111112211121231;111111121211211221'),(540,'2022-05-07',33,42,NULL,12,'111124231112111211;132411211112211211;211211121112221211;121511131111121111'),(541,'2022-05-07',33,22,NULL,10,'112111111111321221;231311112111211211;223211211112121221;211111111111311211'),(542,'2022-05-07',33,41,NULL,13,'121211113111132222;113111111112121112;113211121212111211;232111211112221211'),(543,'2022-05-07',33,43,NULL,15,'112111122112221331;111211111111311211;132111111221121311;111111211211412221'),(544,'2022-05-07',33,28,NULL,35,'243111111122411111;111211114111323261;122111111113521221;111111111111211211'),(546,'2022-05-07',33,34,NULL,12,'121211111111111211;122211121212121111;113111111211211211;133211112112221111'),(547,'2022-05-07',33,24,NULL,10,'221211111111211221;121211112112311111;111211211111121222;211111211111211131'),(548,'2022-05-07',33,45,NULL,13,'121111121112111221;121121111111221221;122111111212411321;211111211112211211'),(549,'2022-05-07',33,89,NULL,15,'131311111111411111;131211111111321211;132111211111221121;211111111112121111'),(550,'2022-05-07',33,29,NULL,35,'223211111113421221;134322212131411621;123412111111221311;113111113111411221'),(551,'2022-05-07',33,90,NULL,11,'112111111112421231;121211121112221211;133111211211221121;111111213312311121'),(552,'2022-05-07',33,35,NULL,12,'111111211111221211;221111111111221211;211111112112211221;212411111111221221'),(553,'2022-05-07',33,27,NULL,10,'112211111112111211;121111111112111211;121111111211111221;111111211111111211'),(554,'2022-05-07',33,50,NULL,13,'121211111112111211;122111111112111211;233111111112221121;121111221112221221'),(555,'2022-05-07',33,53,NULL,15,'221211111111211211;111111111111212121;211111111111112231;222211231112211211'),(556,'2022-05-07',33,30,NULL,35,'122211121112211211;211311111122722211;234212112112111211;212111211111311211'),(557,'2022-05-07',33,91,NULL,11,'113211121113413232;111211111112221212;122111121121231221;111113111111222221'),(558,'2022-05-07',33,92,NULL,12,'231111271221121241;223221113211221221;141211131312211271;131211241111223211'),(559,'2022-05-07',33,21,NULL,10,'122211111112211221;122211131112221221;121111111112211231;111111121111221211'),(560,'2022-05-07',33,55,NULL,15,'121211111122411211;221211122122321211;112111211212311141;223111111112211321'),(561,'2022-05-07',33,49,NULL,11,'131212221311311221;141113112212412211;111411213112211211;211111111111221211'),(562,'2022-05-07',33,51,NULL,15,'211111121111111221;121211211121121221;121111111112121221;221111111122111221'),(563,'2022-05-07',33,104,'M',35,'211111211112211221;211211131112211121;112211122112112121;211211111112212121'),(564,'2022-05-07',33,69,NULL,15,'236121131412722221;135212211111222222;212111211111221331;223315211112211221'),(566,'2022-05-07',33,60,NULL,35,'222211221111411111;213111212411111211;211311111412311221;222112121112311221'),(567,'2022-05-07',33,93,NULL,11,'123211211311221221;132212242322221221;111431241112312211;112111111122423221'),(568,'2022-05-07',33,94,NULL,36,'112111231121424221;223111121121111231;123311111212222341;112211121221211251'),(570,'2022-05-07',33,95,NULL,36,'212211111112221121;121211111111212131;121111121112211231;211212211211221221'),(571,'2022-05-07',33,32,NULL,11,'211211211121211221;121111121111211211;111311111111111211;112211111111111111'),(572,'2022-05-07',33,96,NULL,36,'116412124232711233;121211111212311211;212722174131122231;145111121122624343'),(573,'2022-05-07',33,59,NULL,35,'161111214221212223;223212231112122211;234111213125311211;123112232322211121'),(574,'2022-05-07',33,57,NULL,18,'111112111111222221;211111111111511221;111111111112121211;121111111111211111'),(575,'2022-05-07',33,64,NULL,10,'112411121112122231;111111111312322211;112212111121121211;212212121111311111'),(576,'2022-05-07',33,97,NULL,36,'111315223121312212;131211212212221221;211311211212411221;212311111312221131'),(577,'2022-05-08',33,98,NULL,11,'122211121121211212;231111111112311121;121111111212411211;132211112111221221'),(578,'2022-05-08',33,99,NULL,11,'232111112112321221;111211261113121211;111211111212321221;131311212111212211'),(579,'2022-05-10',33,103,NULL,19,'221111131111211211;212211121112111211;221111111111212211;111111112111211211'),(580,'2022-05-10',33,101,NULL,11,'121211111111313231;111211111111221221;121112111122121211;111111211211111211'),(581,'2022-06-26',39,21,NULL,10,'121121122111113211;113312312111112111;111121111121222111;111212122111121211'),(582,'2022-06-26',39,27,NULL,10,'121111211111123111;212111111111111111;111211122111112112;121211111112114111'),(583,'2022-06-26',39,64,NULL,10,'227121121112112111;134111212312122112;121111122222122111;111211122121211211'),(584,'2022-06-26',39,24,NULL,10,'122111111111122311;211212111111112111;111111131111111211;121111131122112111'),(585,'2022-06-26',39,66,NULL,10,'221212311212126322;221232111242122213;111121121141212131;221111271221222312'),(586,'2022-06-26',39,68,NULL,10,'126314222214124112;125111331121212112;113212151231116313;112125122211222121'),(587,'2022-06-26',39,33,NULL,10,'126112121121111222;122213231111114321;121112222111212221;121112121111112111'),(588,'2022-06-26',39,41,NULL,13,'111111121151221311;111112131111211122;121111311111111111;121112111112112112'),(589,'2022-06-26',39,34,NULL,12,'111211111121211111;123221211111121111;213211121121121211;221112111112221112'),(590,'2022-06-26',39,39,NULL,15,'122111112221213211;112112211113121212;121111131221121211;121111211111213213'),(591,'2022-06-26',39,90,NULL,11,'222412111211122121;312222111121213111;211141111111123111;111121111122213112'),(592,'2022-06-26',39,47,NULL,35,'124212121111223211;123221111242112211;121321152121221113;121211122121211212'),(594,'2022-06-26',39,105,NULL,13,'121112122111123113;121112161121121113;112312111221221111;121121112222111111'),(595,'2022-06-26',39,46,NULL,12,'121112111111121212;111111231111111212;121111121112211111;121111111111131111'),(596,'2022-06-26',39,43,NULL,15,'121221122232212214;123311111111121221;121112211121111111;121311111221222211'),(597,'2022-06-26',39,101,NULL,11,'111131112211111212;122111121111123211;121211111112221112;122111211212221112'),(598,'2022-06-26',39,23,NULL,10,'121111421112211133;121321131112225221;121111111113211113;126211212121211212'),(599,'2022-06-26',39,30,NULL,35,'123111122111212211;131111111111222521;122111111211111113;121311141212121112'),(600,'2022-06-26',39,45,NULL,13,'121211112112123111;121111121121121211;111111111111121111;121111111111111113'),(601,'2022-06-26',39,36,NULL,12,'122111111211121112;121121411111111111;111132111111111122;121212111122113111'),(602,'2022-06-26',39,89,NULL,15,'111111111212122113;222211122241211111;121122452121121111;122111111211111111'),(603,'2022-06-26',39,98,NULL,11,'121231121111121211;122213112111121112;121311111221121112;331111121212121211'),(604,'2022-06-26',39,22,NULL,10,'121111111121123213;231111212111121112;121111512112224113;111221111132112112'),(605,'2022-06-26',39,28,NULL,35,'131311311221213133;137221311213223111;221211132131111113;121212141122111321'),(606,'2022-06-26',39,88,NULL,13,'111111111111121211;132212111121221111;121112111111113111;211112112121111111'),(607,'2022-06-26',39,35,NULL,12,'111111112221221211;123211221111211111;111111111111111211;121121211112221111'),(608,'2022-06-26',39,53,NULL,15,'111112121111122111;231112111112111111;131111111221111111;112211111111121111'),(609,'2022-06-26',39,99,NULL,11,'111311311122222112;121312241221226112;223225121214113114;123331153112211211'),(610,'2022-06-26',39,29,NULL,35,'131111112213123112;221131112212212112;122111121223221221;122121111122115311'),(611,'2022-06-26',39,106,NULL,13,'111211121111122221;111112112211121111;111111212112222111;211221121111213111'),(612,'2022-06-26',39,42,NULL,12,'221313132211111111;111213111231113122;111112141212126321;122124112111211111'),(613,'2022-06-26',39,55,NULL,15,'132231111111112211;111311121111212112;111117111211124111;121122111212121211'),(614,'2022-06-26',39,93,NULL,11,'121221112232221111;131322122111111112;121212151225213213;321321252132112115'),(615,'2022-06-26',39,104,NULL,35,'121213111111111111;121211111111112111;521314111111121213;121112311111211113'),(616,'2022-06-26',39,50,NULL,13,'111211211111121111;121121231111111111;112111111211112111;111111111111112111'),(617,'2022-06-26',39,51,NULL,15,'111211121113121212;121112211131211112;121211111111111213;121115111141121211'),(619,'2022-06-26',39,107,NULL,11,'121231121122121121;125111612113221111;131111211112113211;221112132121113111'),(620,'2022-06-26',39,60,NULL,35,'227213132431111111;131231131233221111;121111311121212111;121141151311211212'),(621,'2022-06-26',39,69,NULL,15,'127121262253221121;122121251122225113;327262111114212211;421112312216131211'),(622,'2022-06-26',39,25,NULL,10,'121112121121111111;131111122121112111;143211241222223211;122115111122113111'),(623,'2022-06-26',39,108,NULL,11,'326113141212111113;226311151141221214;221351722252214231;131372211242222211'),(624,'2022-06-26',39,52,NULL,11,'122312262253225212;123211322212117331;124213561222227113;133111151113117112'),(625,'2022-06-26',39,58,NULL,35,'131133112322225241;121314512162113111;126111151112222212;134211111212111113'),(626,'2022-06-26',39,57,NULL,18,'111211112111211111;111111111111212111;111111111121211113;111211111111211211'),(627,'2022-06-26',39,109,NULL,11,'137222621121125121;122121512131127121;124232611112221111;142215341212122411'),(628,'2022-06-26',39,62,NULL,12,'122112111134117123;122151231111111111;113111611121213122;126311351123221121'),(629,'2022-06-26',39,65,NULL,35,'221412111111211221;226325332211121112;124122422121121321;125223411222224211'),(630,'2022-06-26',39,32,NULL,11,'111122131111111111;131311111111124112;221112112221122111;111111111111111111'),(631,'2022-06-26',39,38,NULL,35,'123127661111261112;222132242232214122;121126121225221211;131314111261111122'),(632,'2022-06-26',39,103,NULL,19,'121111111121112111;111111111111111211;211111211111112211;321222111211211111'),(634,'2022-06-26',39,110,NULL,35,'131241571225314212;223237771116126113;133146271251123112;121111622213223122'),(635,'2022-06-26',39,111,NULL,13,'132122241111212212;777777777777777777;777777777777777777;777777777777777777'),(636,'2022-07-16',35,47,NULL,35,'122111122211122212;122221222131212132;222322123222412121;122222123121412132'),(637,'2022-07-16',35,23,NULL,10,'222311111212231112;212211311142111112;112312111132112151;122211312212112112'),(638,'2022-07-16',35,62,NULL,12,'112311322122222113;212321121222312112;112321111211221142;113312212112212112'),(639,'2022-07-16',35,49,NULL,11,'122221111112111112;112211111111122111;122211112132211112;112111111211222111'),(640,'2022-07-16',35,39,NULL,15,'122223113132222112;122112112212122112;121213111112222111;222322212412121131'),(641,'2022-07-16',35,50,NULL,13,'122112211121222112;211221211211321112;111112112221122131;112211121111312112'),(642,'2022-07-16',35,104,NULL,35,'212111211222222122;112211112111121111;112311111212121132;122111111111222131'),(643,'2022-07-16',35,64,NULL,10,'122222211232121112;122212111142122111;222231111211112123;122312122221122142'),(644,'2022-07-16',35,34,NULL,12,'111221111242222112;112111213211212111;222112111312111112;212311711222621111'),(645,'2022-07-16',35,98,NULL,11,'122121211121221112;113212111212421112;311112111112322111;121112112112121112'),(646,'2022-07-16',35,43,NULL,15,'123211111322212211;122112211322111112;112231211531212112;212211212222122112'),(647,'2022-07-16',35,106,NULL,13,'222112113112222112;122231211212122112;222212212111312112;111211111211222212'),(648,'2022-07-16',35,28,NULL,35,'112521112341121111;112212321112222112;111111311322322112;112211211312112122'),(649,'2022-07-16',35,25,NULL,10,'222211111212212171;222121211222122113;122342111222121151;222311111111212112'),(650,'2022-07-16',35,46,NULL,12,'112212111311122111;122211111131111112;112324111221112151;213111111221112112'),(651,'2022-07-16',35,99,NULL,11,'122311111122112211;112311113622312112;122111111242121121;112222111212512121'),(652,'2022-07-16',35,48,NULL,15,'112211111122222112;122111111322122112;122122111211212111;112111111222121112'),(653,'2022-07-16',35,45,NULL,13,'221111121213612112;112413411331122222;122311311222221142;221311121512222112'),(654,'2022-07-16',35,29,NULL,35,'222242211272111212;222336311241132112;222221111121221112;121223112232122111'),(655,'2022-07-16',35,22,NULL,10,'222211211112222112;112111111121122121;211141314211111131;122321211211232131'),(656,'2022-07-16',35,35,NULL,12,'112211111211212113;122211113111121112;221112112221121112;111111112121122112'),(657,'2022-07-16',35,112,NULL,11,'122134121122322332;226211122122122113;223212312312332341;122127511212512132'),(658,'2022-07-16',35,53,NULL,15,'122111211122221112;111212112111121232;121111112212112221;122222213112111133'),(659,'2022-07-16',35,111,NULL,13,'122111113262222331;122315431331212122;112123112351321111;222371122121211221'),(661,'2022-07-16',35,21,NULL,10,'221112111111112111;112111111211212111;122211211112112111;112121113211222113'),(663,'2022-07-16',35,93,NULL,11,'122212132132112112;211234421141122111;122311111232322212;122211132212431112'),(664,'2022-07-16',35,55,NULL,15,'222112511312311112;121213312221222113;122122214211121112;122211312211112113'),(666,'2022-07-16',35,92,NULL,12,'222111221212221116;122111121442322112;222221322212212113;222324511212311112'),(667,'2022-07-16',35,27,NULL,10,'222132111211222122;222111211111212111;212112111211111112;112211211111322112'),(668,'2022-07-16',35,51,NULL,15,'112111113112211212;122131114221112111;122111111211122112;122121111221122122'),(669,'2022-07-16',35,33,NULL,10,'222122411121322111;122211112131211311;122112121222411112;112112312211322111'),(670,'2022-07-16',35,42,NULL,12,'121271322322111222;123111223112222111;122311112232212123;112313111212211141'),(671,'2022-07-16',35,57,NULL,18,'122112111211321142;112121113212222112;111211111131112112;212112111121111112'),(672,'2022-07-16',35,38,NULL,35,'223223155122612123;112231312132331122;223213112241412111;112312341161322171'),(673,'2022-07-16',35,68,NULL,10,'123332311312222261;222224221221212113;123122142331121113;123223112211122111'),(674,'2022-07-16',35,69,NULL,15,'212311111212222111;213313611211212111;132411224522121122;122112212122112131'),(675,'2022-07-16',35,66,NULL,10,'112212221321421122;113214113222212112;111114111121622112;122311112121221121'),(676,'2022-07-16',35,30,NULL,35,'112211312221222112;112212121211112211;212311211212112111;112311213111212112'),(677,'2022-07-16',35,60,NULL,35,'122211112312122111;122243123112222132;112263111322122142;112172211331321131'),(678,'2022-07-16',35,36,NULL,12,'122221111212221112;221211112211122112;212212131211112112;212223111211122112'),(679,'2022-07-28',40,68,NULL,10,'122122132222112223;424312112221171221;121113112212123212;122222152221113213;135222251622115231;321122122141211122;122322112132142122;321272213212161332'),(680,'2022-07-28',40,113,NULL,35,'131152112141232312;121132212211112223;121422112271241222;121261332142222211;121321242112731422;111231112112232221;122132742252171221;227152222121142112'),(681,'2022-07-28',40,49,NULL,11,'121111212211112221;122131232122112121;121121114112111122;221111111111111223;121121111112121123;121311111121111121;221222212121111411;125112113112111111'),(682,'2022-07-28',40,42,NULL,12,'121111212111121221;122241111111121222;111232322212141312;121132211112111421;121222112112121222;121122112112121213;123222122211111613;121242213121121321'),(683,'2022-07-28',40,39,NULL,15,'121121314121111123;221211111121131112;121122211111112622;111112111112111111;221211211141111222;121121111112111133;113132111112111212;121141211112131223'),(684,'2022-07-28',40,64,NULL,10,'132151112123111122;131331111122122121;131231111242121222;221232122111111222;131221111111112421;121222411122121111;121231113152111412;121221121222121322'),(685,'2022-07-28',40,104,NULL,35,'121122111112112111;122131412122121223;111132112312111412;121221113231111111;221121412112111121;121121121312221211;225121112232121311;111121212122121212'),(686,'2022-07-28',40,101,NULL,11,'121322111111111211;111111111121222121;211111112122112123;121121111112131311;121122213121111212;221112122112111112;121121112112122122;121112111111112522'),(687,'2022-07-28',40,36,NULL,12,'122122111212111521;121121111132111221;111141111212111311;121131111122131111;121221121141111312;121111212111122111;121121111112111311;121131312312122631'),(688,'2022-07-28',40,43,NULL,15,'121212112121112121;122122612121111312;122122122121112111;121322112121112231;121232121111111112;121321211122111211;121121121112113111;121112112112121411'),(689,'2022-07-28',40,22,NULL,10,'122132112122112122;122232211121111121;221162222122112111;121232413132111211;111132112212151121;223232113112111122;777777777777777777;777777777777777777'),(690,'2022-07-28',40,30,NULL,35,'221342112132211221;122341211112111312;131121112142221321;121141111111111111;321152114121172122;123131111121112121;121322141112111721;125122114121111121'),(691,'2022-07-28',40,99,NULL,11,'131211113111133121;323242123311112522;221311712122211122;222221113122121233;131121213131111313;121172321172122212;133221111211111114;125222112212111612'),(692,'2022-07-28',40,34,NULL,12,'111212122212222612;111121613122121111;111131412121121121;122321211122121211;121212212112111111;121112121121131311;121112112211111313;111122312121111211'),(693,'2022-07-28',40,48,NULL,15,'121221111112212111;121121113132111111;122121111122111111;121121113112111211;111132111112111312;121112111122111211;211211111112111111;111112113112131421'),(694,'2022-07-28',40,24,NULL,10,'121122111132111111;122121421111121121;121121111111111121;121232111132112121;121121111112111211;121211211112121221;224112212122121221;111211211122111211'),(695,'2022-07-28',40,47,NULL,35,'111122112112121221;133131113222111321;111161112212111122;124132223112111123;121232112331112122;121171211212122111;221211111112122121;123132112112131212'),(696,'2022-07-28',40,98,NULL,11,'121222112122111323;111111413171141211;121141212122112211;122121111141121311;121122211111121711;121211112111112211;122112112111121223;221123112121111221'),(697,'2022-07-28',40,62,NULL,12,'121131122111222113;132111112112111122;123221312112111122;111222111112122211;122121112222111112;121222112122111113;113112312122132412;121131112142211114'),(698,'2022-07-28',40,53,NULL,15,'111122111112121122;121132111122122122;111121112112121212;111111211112111221;121311111121111112;111122112111112111;121122111112111112;121112111112111311'),(699,'2022-07-28',40,21,NULL,10,'121121112112111212;111112112112112222;122212213112212121;311111111111121322;121142111112111112;121222111112121111;121211211112111311;121121112112111121'),(700,'2022-07-28',40,28,NULL,35,'121221111122171111;122341122132211311;121133112112111111;121152222132111111;111322112112131222;121153212111111213;221222322122141121;121151311114113311'),(701,'2022-07-28',40,91,NULL,11,'121111511121123121;121322122112121321;121221411122142211;121211412112113321;121132712222322111;121132211132111321;121122121112132322;121112511111123422'),(702,'2022-07-28',40,35,NULL,12,'111141112122111122;121152711111111221;121111112122111111;111211311112111112;121111111112112211;121112412111111112;111122212111111212;121322112112121112'),(703,'2022-07-28',40,55,NULL,15,'121322112112111112;121122111112111111;121122221111112312;111122111111111112;111221212211111112;121111114112112111;121132111111121211;121131111111112311'),(704,'2022-07-28',40,27,NULL,10,'124111212122111212;121211111122121113;111122111111111222;212112111111211111;121222111311111412;121111112212131211;121312112121141213;121322312112111321'),(705,'2022-07-28',40,114,NULL,35,'121142212112112212;121111112122121112;121121312122112122;121222114122111111;121221311111112111;111141311112111112;121112111111111311;221122112122131111'),(706,'2022-07-28',40,90,NULL,11,'121112121111122322;121142211111161322;122123212211121223;121131112112111331;121121111122131323;111221211111211211;121122211222111211;111121312222122222'),(707,'2022-07-28',40,51,NULL,15,'124222211112111221;121131111112112211;122322211121112121;121231214112112532;121212113111112111;121122111111111221;121222115112111221;121122212122111221'),(708,'2022-07-28',40,29,NULL,35,'121262223141121223;124112213122111121;131121312112122211;221342112242143321;211231111132121122;124111212212122221;121242212123121221;122112211122311211'),(709,'2022-07-28',40,45,NULL,13,'211222113111112311;121141112112112221;111112111112111111;121131115122111412;221172221113122211;121132111211132211;121222111112111222;121242111122122111'),(710,'2022-07-28',40,57,NULL,18,'121152112111121121;111121111122121221;121111111121122111;121121113121111132;121331111112111212;121121111111171211;111232111121121221;111122112121121321'),(711,'2022-07-28',40,115,NULL,10,'145112722172111422;137211112432141222;121132312211122453;111312242121112122;221222112152112523;127153222131242721'),(712,'2022-07-28',40,66,NULL,10,'121212211112121422;114251411341332222;221321121112131121;121231123122311223;225171111111121312;121121111131131123;123331121122112321;127251111121111322'),(713,'2022-07-28',40,106,NULL,13,'121221212111121321;123121111122111123;111211211122111323;121231213122141223;121251112112141223;121112211111231112;231111312112111123;111121312211111222'),(714,'2022-07-28',40,112,NULL,11,'124132232112322721;111143322112222321;121372112221172122;111171313321272123;124112112112111122;121312112243521122;122122612142111322;121162112122121422'),(715,'2022-07-28',40,116,NULL,15,'121131212142221222;133442212121111111;132142112341111113;123222212342131122;111122411142113223;123142421122112132;111121112121152321;123221214222132522'),(716,'2022-07-28',40,69,NULL,15,'222321112141121211;121231123122232212;125231112132122323;122132132312131123;422111112112112122;121141113312122112;224141122222122721;123132112112221522'),(717,'2022-07-28',40,108,NULL,11,'125122112231121422;123223212172142233;121131412132212132;121141453152251121;121142712232151223;122131122162131234;123122342322131222;121132232431312223'),(718,'2022-07-28',40,117,NULL,15,'132221124121221211;221111111111122221;111111232111111411;121112111111112121;122231211112111212;111111111121111111;121121111121121111;114222111122111211'),(719,'2022-07-28',40,93,NULL,11,'121122113222212312;121322112112222222;121331112122131322;121131112142112211;121122111222131213;121222111122211621;121131112132121412;121142112212131712'),(720,'2022-07-28',40,103,NULL,19,'121112111111111322;111131112111111211;111121112111111111;321121111111121221;111221212111111111;121262112112111111;121122211111121221;121222432222132323'),(721,'2022-07-28',40,58,NULL,35,'111222212122121222;121152122212111221;111112513122111313;127142142352122722;224231115413211221;121171112112111723;132222252323111122;111532112222112121'),(722,'2022-09-03',54,98,NULL,11,'122312111121121212;112112211131111112;113112122122111112;222111121111121212'),(723,'2022-09-03',54,39,NULL,15,'122112121132111213;121122121121131211;122112121131111212;121112121121121111'),(725,'2022-09-03',54,28,NULL,37,'222411721222121215;223312321132113212;221112321111212212;121511111122111221'),(726,'2022-09-03',54,38,NULL,38,'133131122331121222;151541111221122122;222321122332125212;121331121421311212'),(728,'2022-09-03',54,66,NULL,40,'111122221121111212;113112221621232114;112212211121111221;112112232121133212'),(731,'2022-09-03',54,62,NULL,42,'312512621222131212;222111221111132222;122722111321134222;222212121221156112'),(732,'2022-09-03',54,50,NULL,13,'222111121231111112;221611141131122221;122111131111112111;111111111121111111'),(735,'2022-09-03',54,49,NULL,11,'221121221111212211;122111111111111112;222121131121112211;121111121111131111'),(736,'2022-09-03',54,43,NULL,15,'122342221121114211;123122421111311222;141141121221253212;122222241121113212'),(737,'2022-09-03',54,29,NULL,37,'222152111121121212;121211131111221212;121162132131111113;232312131141221222'),(738,'2022-09-03',54,58,NULL,38,'121112221122143212;121442121412123124;123112121312122114;212121221121315212'),(739,'2022-09-03',54,46,NULL,41,'122111111111121211;112322111112111223;221211111111122212;211211211121211212'),(740,'2022-09-03',54,33,NULL,40,'122111112162124123;132311111222111122;132112211111115212;232411221131111211'),(742,'2022-09-03',54,122,NULL,41,'123111112121112232;223111111211134211;221111421121111223;131111221321112232'),(743,'2022-09-03',54,37,NULL,42,'212112221121134212;322132121121112222;112112131121111222;122111221121122222'),(744,'2022-09-03',54,23,NULL,39,'222131111121122232;223111131112112233;122112111111121232;223112111222121212'),(745,'2022-09-03',54,45,NULL,13,'122121121112321212;111112221121112214;211111111111121111;111721121111111212'),(746,'2022-09-03',54,25,NULL,39,'112211111112121211;221212121121221232;122162311121121111;211212121121121222'),(747,'2022-09-03',54,117,NULL,11,'123112111121122211;421112121111111212;111112121121211212;111122121121111112'),(748,'2022-09-03',54,69,NULL,15,'122132111222121211;122142211131112114;122111121121111213;112211231212221213'),(749,'2022-09-03',54,30,NULL,37,'121112111121111121;122312121112111212;123112111221121211;123112221121211212'),(750,'2022-09-03',54,65,NULL,38,'122111121132127223;121342121141135122;221232224132415223;221112421222113112'),(751,'2022-09-03',54,36,NULL,41,'121222121122113111;121111111112121112;121112111122112111;122111111111121212'),(752,'2022-09-03',54,68,NULL,40,'121112221131111212;122112121221131112;111412121421112213;122142221111242212'),(753,'2022-09-03',54,118,NULL,42,'221442142241231224;122141731211312122;122112121112127234;242112422221155214'),(754,'2022-09-03',54,106,NULL,13,'122111111122131122;111311121122122222;312112111111122211;321111131121121212'),(755,'2022-09-03',54,22,NULL,39,'222122121121113221;112121111111111211;122112111112111122;112132121121112111'),(757,'2022-09-03',54,51,NULL,15,'111114111121221113;422111231132131222;122111111121121213;221121111122112213'),(758,'2022-09-03',54,47,NULL,37,'421132211121121122;121112221212122222;121412221121111253;222111221111122242'),(759,'2022-09-03',54,110,NULL,38,'123761123131252214;223152521122111211;133112123212121113;123122211211233212'),(760,'2022-09-03',54,34,NULL,41,'311122111121111222;121111121112111212;111111111112111211;213112111111111211'),(762,'2022-09-03',54,42,NULL,42,'122112131122111222;122311111111111221;221112131112114212;123122121132232212'),(763,'2022-09-03',54,111,NULL,13,'113611131122213112;123212223111214121;111111121111113221;222222121131211111'),(764,'2022-09-03',54,24,NULL,39,'122132121121121113;111112111112212211;121112111111112222;221212111121122211'),(767,'2022-09-03',54,59,NULL,37,'323741121122113222;221232123122122212;222121121221142142;111122231121117222'),(768,'2022-09-03',54,35,NULL,41,'121112111112122212;211111111111112212;111112111111112212;121112111131111121'),(769,'2022-09-03',54,21,NULL,39,'112111111121111211;122211121121116212;211111111121111112;112111111131111211'),(772,'2022-09-03',54,104,NULL,37,'121131131122112232;222212121112213222;121112121121111111;122352111121111111'),(773,'2022-09-03',54,92,NULL,41,'221121211111141232;121112123122123122;121321223122124212;121311521121122223'),(774,'2022-09-03',54,27,NULL,39,'212111121111111113;121112121111122112;112111111121111212;121111111111111122'),(775,'2022-09-03',54,32,NULL,11,'112111121121114111;111121111122111111;211111111111111121;112112121111111221'),(776,'2022-09-03',54,55,NULL,15,'112121121121221112;112111221122111221;121212111121111111;122122111111111122'),(777,'2022-09-03',54,53,NULL,15,'111712121111121111;112112121122111212;122121111111121112;111111111121132112'),(778,'2022-09-03',54,101,NULL,11,'121122211221143112;311122111111111222;111111111111111211;321111221111111121'),(779,'2022-09-03',54,90,NULL,11,'122112121121114112;122111111132113241;121122121112111211;122112111131213212'),(780,'2022-09-03',54,109,NULL,11,'321141331131112222;122112113111133122;221122151311122222;332412654232222211'),(781,'2022-09-03',54,57,NULL,18,'112121131111111211;121412121111114112;123211121111112211;121112122111111111'),(782,'2022-09-03',54,99,NULL,11,'223112121121212212;221122111111122112;122111321121122211;323112221121112221'),(783,'2022-09-03',54,52,NULL,11,'224222211222132111;123412112322151112;122112323121317221;223212211222121111'),(784,'2022-09-03',54,112,NULL,11,'122442221132112222;133371111111162212;121121111112231223;123232421131212212'),(785,'2022-09-03',54,54,NULL,11,'121112212122124122;121222321121122212;122422231131222111;121122221222123212'),(786,'2022-09-03',54,91,NULL,11,'123111111222121222;113121211131241212;221122121121112222;121112121221141222'),(787,'2022-09-03',54,108,NULL,11,'221732221121116122;121122131122112212;322222121121111212;321143121121112211'),(788,'2022-09-03',54,119,NULL,11,'111112521112113212;111111111121111212;211221121121114211;111122121111112111'),(789,'2022-09-03',54,93,NULL,11,'132231121121143212;231112112211211213;121111311111111213;121111112112122213'),(790,'2022-09-03',54,120,NULL,18,'324212112221112113;121121111221114211;232322321121115212;134212121131113123'),(791,'2022-09-03',54,107,NULL,11,'222122121121112113;121212111131132212;222112122211124211;121131111112123113'),(792,'2022-09-03',54,40,NULL,11,'312212121122132211;112512111111112222;113311111111122111;113211111111112221'),(793,'2022-09-03',54,121,NULL,18,'221322133212112211;122111521142312122;111612112121141232;122311311211113131'),(795,'2022-09-17',55,40,NULL,14,'123211231232513121;121311111212324121;111225151222111131;112112111221423111'),(796,'2022-09-17',55,49,NULL,11,'112211111332321121;111111111122222121;111231211122216121;124121111222121221'),(797,'2022-09-17',55,35,NULL,12,'211211111221222121;122111111112221121;121111111211223121;211211211222211121'),(798,'2022-09-17',55,30,NULL,35,'122311211212223121;122221121232221121;212211211222224121;121111111421222121'),(799,'2022-09-17',55,124,NULL,17,'124331232222423124;123243173222223121;125321121222127121;122312141232137141'),(801,'2022-09-17',55,23,NULL,10,'113112221232221121;111111111222221123;112211271121222121;125112131122111123'),(802,'2022-09-17',55,112,NULL,14,'122245221232225121;221224151222121121;222114272222427121;112131231272325143'),(803,'2022-09-17',55,98,NULL,11,'112211211132423121;122121212222111131;122211211232221111;122411111222222121'),(804,'2022-09-17',55,62,NULL,12,'211111141212321121;121211111212121111;322131131222222122;211314111222321121'),(805,'2022-09-17',55,28,NULL,35,'122211161222417131;133121121232423121;112241131211324121;121421211232327121'),(806,'2022-09-17',55,125,NULL,17,'322231274243126231;212333221222114324;121445277232217122;324321235222227121'),(810,'2022-09-17',55,69,NULL,15,'312311141132111131;111314221233111121;123212121222122121;221111221122221122'),(811,'2022-09-17',55,25,NULL,10,'122211211121514121;211111211211225121;112122271231112121;121121221232134121'),(812,'2022-09-17',55,91,NULL,14,'221312211222112221;112211211261216121;131111213212411121;111211211232122121'),(813,'2022-09-17',55,99,NULL,11,'114322211222125121;121213111322122121;121321121112117121;111112171241111122'),(814,'2022-09-17',55,42,NULL,12,'121111212222327121;312132121212211122;222251122222213121;211341111212222121'),(815,'2022-09-17',55,29,NULL,35,'134131151232221122;221311211213123131;122211252222123121;114315141222222121'),(816,'2022-09-17',55,123,NULL,17,'212327233222214121;215331124231225131;122341321223325233;213223231111423122'),(817,'2022-09-17',55,51,NULL,15,'222321224222214121;322121221222123121;421221212222222121;422217111222112121'),(818,'2022-09-17',55,22,NULL,10,'421111211232111111;112111111222121121;112112111231213121;121212111221113121'),(819,'2022-09-17',55,108,NULL,14,'122113221233223121;222411231212421122;125211251242121133;122221131322221122'),(820,'2022-09-17',55,32,NULL,11,'121111231212212121;211111111132312111;112122231112113121;111121131211211121'),(821,'2022-09-17',55,34,NULL,12,'123122211131211111;114211111222123112;111112111242121121;122211111122121121'),(822,'2022-09-17',55,47,NULL,35,'121212121222112711;212221241212227121;123321141211312131;122221141242211221'),(823,'2022-09-17',55,127,NULL,17,'222332274232324237;224431251272117121;123212256332234224;224322174232417142'),(824,'2022-09-17',55,53,NULL,15,'123212141232221211;121221121231233111;121211121231212121;122223211222224121'),(825,'2022-09-17',55,24,NULL,10,'211211111221232211;122231211221234121;122121111222211121;111133111231114221'),(826,'2022-09-17',55,52,NULL,14,'122121111222225211;111213111232415111;112311121232223111;123245131132214121'),(827,'2022-09-17',55,119,NULL,11,'222311131222221122;121213111211224121;112211121222213121;112212131222215111'),(828,'2022-09-17',55,36,NULL,12,'121321211221222211;112311121132121121;211122211221112141;121212221122123122'),(829,'2022-09-17',55,104,NULL,35,'122111211212123121;222311111222126121;112211211222223121;113221211122117121'),(830,'2022-09-17',55,55,NULL,15,'112211211211322132;122212111221111121;312111111212222321;111213111112211121'),(831,'2022-09-17',55,21,NULL,10,'122222111212111121;112111111122211121;122311121222142121;123211211222111111'),(832,'2022-09-17',55,107,NULL,14,'121311121222225121;121362111122222121;122172111231115121;121121111222225121'),(833,'2022-09-17',55,101,NULL,11,'111221111242221121;121113111212115231;111111221222111121;121211111232123221'),(834,'2022-09-17',55,60,NULL,35,'122221132231124111;121215211113117121;221113131112216121;211131221222227121'),(835,'2022-09-17',55,27,NULL,10,'111321211211211121;112122111122127121;122211211222411121;111111211212121121'),(836,'2022-09-17',55,57,NULL,18,'121111211122123111;121311111212223211;111311111212211121;121211221212121111'),(837,'2022-09-17',55,66,NULL,10,'121315151232747221;121211112232122131;114211271253323121;223231212242324121'),(838,'2022-09-17',55,58,NULL,35,'122221271222522132;221122272342527421;212131173123327121;122325231232224121'),(839,'2022-09-17',55,65,NULL,35,'122226211252127122;123121232222327321;112311221121322122;112223111121227121'),(840,'2022-09-17',55,110,NULL,35,'324221213222121121;323433211222417122;122124261222527122;123121262221311121'),(841,'2022-09-17',55,68,NULL,10,'122426251232724121;111212262232321121;222131231222113121;112311221242323122'),(842,'2022-09-17',55,39,NULL,15,'122211261213112111;122111111222212121;112311111221226111;111212211142324121');
/*!40000 ALTER TABLE `scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `snapshots`
--

DROP TABLE IF EXISTS `snapshots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `snapshots` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `event_id` int NOT NULL,
  `snapshot` varchar(10000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `snapshots_event_id_uindex` (`event_id`),
  UNIQUE KEY `snapshots_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `snapshots`
--

LOCK TABLES `snapshots` WRITE;
/*!40000 ALTER TABLE `snapshots` DISABLE KEYS */;
INSERT INTO `snapshots` VALUES (21,'2022-05-07',33,'[534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,566,567,568,569,570,571,572,573,574,575,576]'),(29,'2022-09-17',55,'[795,796,797,798,799,842,801,802,803,804,805,806,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841]');
/*!40000 ALTER TABLE `snapshots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teams` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `club_id` int NOT NULL,
  `player_1` int DEFAULT NULL,
  `player_2` int DEFAULT NULL,
  `player_3` int DEFAULT NULL,
  `player_4` int DEFAULT NULL,
  `player_5` int DEFAULT NULL,
  `player_6` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `teams_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
INSERT INTO `teams` VALUES (11,'2021-09-25',12,10,33,23,22,24,27,21),(12,'2021-09-25',12,13,36,41,45,50,NULL,NULL),(13,'2021-09-25',12,12,37,42,46,34,35,NULL),(14,'2021-09-25',12,16,38,28,47,29,30,104),(15,'2021-09-25',12,15,39,43,48,51,53,55),(16,'2021-09-25',12,11,40,101,49,52,54,NULL),(57,'2022-05-07',33,12,36,42,34,35,92,NULL),(58,'2022-05-07',33,10,33,22,24,27,21,NULL),(59,'2022-05-07',33,13,88,41,45,50,NULL,NULL),(60,'2022-05-07',33,15,39,43,89,53,55,51),(61,'2022-05-07',33,35,47,28,29,30,104,60),(62,'2022-05-07',33,11,98,101,90,91,49,93),(63,'2022-06-26',39,10,64,23,22,24,21,27),(64,'2022-06-26',39,13,41,105,45,88,106,50),(65,'2022-06-26',39,12,34,46,36,35,42,NULL),(66,'2022-06-26',39,15,39,43,89,53,55,51),(67,'2022-06-26',39,11,90,101,98,99,93,107),(68,'2022-06-26',39,35,47,30,28,29,104,60),(69,'2022-07-16',35,35,47,104,28,29,30,60),(70,'2022-07-16',35,10,23,64,25,22,21,27),(71,'2022-07-16',35,12,62,34,46,35,36,92),(72,'2022-07-16',35,11,49,98,99,112,93,NULL),(73,'2022-07-16',35,15,39,43,48,53,55,51),(74,'2022-07-16',35,13,50,106,45,111,NULL,NULL),(75,'2022-07-28',40,10,68,64,22,24,21,27),(76,'2022-07-28',40,35,113,104,30,47,28,114),(77,'2022-07-28',40,11,49,101,99,98,91,90),(78,'2022-07-28',40,12,42,36,34,62,35,NULL),(79,'2022-07-28',40,15,39,43,48,53,55,51),(80,'2022-09-03',54,11,98,49,117,32,101,90),(81,'2022-09-03',54,15,39,43,69,51,55,53),(83,'2022-09-03',54,37,28,29,30,47,59,104),(84,'2022-09-03',54,38,38,58,65,110,NULL,NULL),(86,'2022-09-03',54,40,66,33,68,NULL,NULL,NULL),(88,'2022-09-03',54,42,62,37,118,42,NULL,NULL),(89,'2022-09-03',54,13,50,45,106,111,NULL,NULL),(91,'2022-09-03',54,41,122,46,36,34,35,92),(92,'2022-09-03',54,39,23,25,22,24,21,27),(94,'2022-09-17',55,14,40,112,91,108,52,107),(95,'2022-09-17',55,11,49,98,99,32,119,101),(96,'2022-09-17',55,12,35,62,42,34,36,NULL),(97,'2022-09-17',55,35,30,28,29,47,104,60),(98,'2022-09-17',55,17,124,125,123,127,NULL,NULL),(100,'2022-09-17',55,10,23,25,22,24,21,27),(101,'2022-09-17',55,15,39,69,51,53,55,NULL);
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-29 11:46:45
