-- MySQL dump 10.13  Distrib 8.0.26, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: minigolf
-- ------------------------------------------------------
-- Server version	8.0.26-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clubs`
--

DROP TABLE IF EXISTS `clubs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `clubs_id_uindex` (`id`),
  UNIQUE KEY `clubs_name_uindex` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs`
--

LOCK TABLES `clubs` WRITE;
/*!40000 ALTER TABLE `clubs` DISABLE KEYS */;
INSERT INTO `clubs` VALUES (10,'2021-09-25','GK Bankov Košice'),(11,'2021-09-25','GK Trnava \"A\"'),(12,'2021-09-25','KDG Bratislava'),(13,'2021-09-25','1.MTGC Prievidza'),(14,'2021-09-25','GK Trnava \"B\"'),(15,'2021-09-25','MTGK Brezno'),(16,'2021-09-25','MGC Classic Košice'),(17,'2021-09-25','Relax Park Prešov'),(18,'2021-09-25','TJ MG Cheb'),(19,'2021-09-25','Seefeld- Kadolz');
/*!40000 ALTER TABLE `clubs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `lane_1` varchar(50) NOT NULL,
  `lane_2` varchar(50) NOT NULL,
  `lane_3` varchar(50) NOT NULL,
  `lane_4` varchar(50) NOT NULL,
  `lane_5` varchar(50) NOT NULL,
  `lane_6` varchar(50) NOT NULL,
  `lane_7` varchar(50) NOT NULL,
  `lane_8` varchar(50) NOT NULL,
  `lane_9` varchar(50) NOT NULL,
  `lane_10` varchar(50) NOT NULL,
  `lane_11` varchar(50) NOT NULL,
  `lane_12` varchar(50) NOT NULL,
  `lane_13` varchar(50) NOT NULL,
  `lane_14` varchar(50) NOT NULL,
  `lane_15` varchar(50) NOT NULL,
  `lane_16` varchar(50) NOT NULL,
  `lane_17` varchar(50) NOT NULL,
  `lane_18` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `courses_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
INSERT INTO `courses` VALUES (3,'2021-09-25','Bankov','Segmenty','Trúbka','Ladvina','Karabach','Most','V','Uhol','Okno','Blesk','Pyramídy','Loping','Priecky','Brucho','Sopka','Vlny','Kvet','Slimák','Kôš');
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cups`
--

DROP TABLE IF EXISTS `cups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `clubs_id_points` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cup_id_uindex` (`id`),
  UNIQUE KEY `cups_name_uindex` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cups`
--

LOCK TABLES `cups` WRITE;
/*!40000 ALTER TABLE `cups` DISABLE KEYS */;
/*!40000 ALTER TABLE `cups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `events_id_uindex` (`id`),
  UNIQUE KEY `events_name_uindex` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES (11,'2021-09-25','Bankov'),(12,'2021-09-25','1.ligy SR 2021/2022 – 2.kolo (Košice)'),(13,'2021-09-25','turnaj test');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penalty`
--

DROP TABLE IF EXISTS `penalty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `penalty` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `round_id` int NOT NULL,
  `score_id` int NOT NULL,
  `player_id` int NOT NULL,
  `penalty` int NOT NULL,
  `type` varchar(10) NOT NULL,
  `text` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `penalty_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penalty`
--

LOCK TABLES `penalty` WRITE;
/*!40000 ALTER TABLE `penalty` DISABLE KEYS */;
INSERT INTO `penalty` VALUES (12,'2021-09-25',13,21,363,24,7,'B','lopta'),(13,'2021-09-25',13,20,362,24,5,'B','o'),(14,'2021-09-25',13,21,351,21,1,'B','po');
/*!40000 ALTER TABLE `penalty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `players` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `category` varchar(10) NOT NULL,
  `club_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `players_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
INSERT INTO `players` VALUES (21,'2021-09-25','Jaroslav','Murín','M',10),(22,'2021-09-25','Peter','Murín','MS2',10),(23,'2021-09-25','Marianna','Drabcikova','Z',10),(24,'2021-09-25','Pavol','Murín','M',10),(25,'2021-09-25','Michal','Drabcík','M',10),(26,'2021-09-25','Pavol','Vrchovinský','MS2',10),(27,'2021-09-25','Lukáš','Barylík','M',10),(28,'2021-09-25','Ján','Slivka','MS2',16),(29,'2021-09-25','Janka','Slivková','ZS',16),(30,'2021-09-25','Julián','Klein','MS1',16),(31,'2021-09-25','Rastislav','Kovác','M',16),(32,'2021-09-25','René','Šimanský','MS1',11),(33,'2021-09-25','Štefan','Eiben','MS2',10),(34,'2021-09-25','Jakub','Kalník','M',12),(35,'2021-09-25','Lubomír','Zontág','M',12),(36,'2021-09-25','Michal','Putnoky','MS2',13),(37,'2021-09-25','Ján','Paytina','M',12),(38,'2021-09-25','Milota','Carna','ZS',16),(39,'2021-09-25','Vanda','Kupcová','ZS',NULL),(40,'2021-09-25','František','Drgon','MS2',NULL),(41,'2021-09-25','Tibor','Meszároš','MS2',NULL),(42,'2021-09-25','Michal','Pajbach','M',NULL),(43,'2021-09-25','Milan','Luspaj','M',NULL),(44,'2021-09-25','Milan','Pätoprstý','M',NULL),(45,'2021-09-25','Štefan','Buchcar','MS2',NULL),(46,'2021-09-25','Marcel','Korínek','MS1',NULL),(47,'2021-09-25','Jozef','Cárny','MS2',NULL),(48,'2021-09-25','Vladimír ','Pravotiak','MS1',NULL),(49,'2021-09-25','Adrian','Obal','M',NULL),(50,'2021-09-25','Maroš','Jágerský','MS1',NULL),(51,'2021-09-25','Katarína','Belková','ZJ',NULL),(52,'2021-09-25','Ivan','Pätoprstý','MS2',NULL),(53,'2021-09-25','Ladislav','Ištván','MS1',NULL),(54,'2021-09-25','Božena','Pätoprstá','ZS',NULL),(55,'2021-09-25','Elena','Kupcová','Z',NULL),(56,'2021-09-25','Jakub','Šesták','M',NULL),(57,'2021-09-25','Ján','Tolarovic','MS1',NULL),(58,'2021-09-25','Michal','Ondovcík','MJ',NULL),(59,'2021-09-25','Richard','Gaži','MJ',NULL),(60,'2021-09-25','Vladislav','Oleár','MS1',NULL),(61,'2021-09-25','Viktória','Dudášová','ZJ',NULL),(62,'2021-09-25','Ján','Juhos','M',NULL),(63,'2021-09-25','Igor','Qualich','MS1',NULL),(64,'2021-09-25','Jozef','Kudernác','MS2',NULL),(65,'2021-09-25','Igor','Ondovcík','M',NULL),(66,'2021-09-25','Štefan','Trojcák','MS1',NULL),(67,'2021-09-25','Ivan','Tkác','MS2',NULL),(68,'2021-09-25','Angelika','Trojcáková','ZS',NULL),(69,'2021-09-25','Marek','Belko','M',NULL);
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rounds`
--

DROP TABLE IF EXISTS `rounds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rounds` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `course_id` int NOT NULL,
  `name` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rounds_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rounds`
--

LOCK TABLES `rounds` WRITE;
/*!40000 ALTER TABLE `rounds` DISABLE KEYS */;
INSERT INTO `rounds` VALUES (12,'2021-09-25',11,3,'E1'),(13,'2021-09-25',11,3,'E2'),(14,'2021-09-25',11,3,'E3'),(15,'2021-09-25',11,3,'E4'),(16,'2021-09-25',12,3,'E1'),(17,'2021-09-25',12,3,'E2'),(18,'2021-09-25',12,3,'E3'),(19,'2021-09-25',12,3,'E4'),(20,'2021-09-25',13,3,'E1'),(21,'2021-09-25',13,3,'E2'),(22,'2021-09-25',13,3,'E3'),(23,'2021-09-25',13,3,'E4');
/*!40000 ALTER TABLE `rounds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scores`
--

DROP TABLE IF EXISTS `scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scores` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `round_id` int NOT NULL,
  `player_id` int NOT NULL,
  `club_id` int NOT NULL,
  `lane_1` int DEFAULT NULL,
  `lane_2` int DEFAULT NULL,
  `lane_3` int DEFAULT NULL,
  `lane_4` int DEFAULT NULL,
  `lane_5` int DEFAULT NULL,
  `lane_6` int DEFAULT NULL,
  `lane_7` int DEFAULT NULL,
  `lane_8` int DEFAULT NULL,
  `lane_9` int DEFAULT NULL,
  `lane_10` int DEFAULT NULL,
  `lane_11` int DEFAULT NULL,
  `lane_12` int DEFAULT NULL,
  `lane_13` int DEFAULT NULL,
  `lane_14` int DEFAULT NULL,
  `lane_15` int DEFAULT NULL,
  `lane_16` int DEFAULT NULL,
  `lane_17` int DEFAULT NULL,
  `lane_18` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `scores_id_uindex` (`id`),
  UNIQUE KEY `unique_score_on_player` (`event_id`,`round_id`,`player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=406 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scores`
--

LOCK TABLES `scores` WRITE;
/*!40000 ALTER TABLE `scores` DISABLE KEYS */;
INSERT INTO `scores` VALUES (78,'2021-09-25',11,12,21,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(79,'2021-09-25',11,13,21,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(80,'2021-09-25',11,14,21,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(81,'2021-09-25',11,15,21,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(82,'2021-09-25',11,12,22,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(83,'2021-09-25',11,13,22,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(84,'2021-09-25',11,14,22,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(85,'2021-09-25',11,15,22,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(86,'2021-09-25',11,12,23,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(87,'2021-09-25',11,13,23,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(88,'2021-09-25',11,14,23,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(89,'2021-09-25',11,15,23,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(90,'2021-09-25',11,12,24,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(91,'2021-09-25',11,13,24,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(92,'2021-09-25',11,14,24,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(93,'2021-09-25',11,15,24,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(94,'2021-09-25',11,12,25,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(95,'2021-09-25',11,13,25,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(96,'2021-09-25',11,14,25,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(97,'2021-09-25',11,15,25,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(98,'2021-09-25',11,12,26,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(99,'2021-09-25',11,13,26,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(100,'2021-09-25',11,14,26,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(101,'2021-09-25',11,15,26,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(102,'2021-09-25',11,12,27,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(103,'2021-09-25',11,13,27,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(104,'2021-09-25',11,14,27,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(105,'2021-09-25',11,15,27,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(106,'2021-09-25',11,12,28,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(107,'2021-09-25',11,13,28,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(108,'2021-09-25',11,14,28,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(109,'2021-09-25',11,15,28,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(110,'2021-09-25',11,12,29,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(111,'2021-09-25',11,13,29,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(112,'2021-09-25',11,14,29,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(113,'2021-09-25',11,15,29,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(114,'2021-09-25',11,12,30,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(115,'2021-09-25',11,13,30,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(116,'2021-09-25',11,14,30,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(117,'2021-09-25',11,15,30,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(118,'2021-09-25',11,12,33,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(119,'2021-09-25',11,13,33,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(120,'2021-09-25',11,14,33,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(121,'2021-09-25',11,15,33,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(122,'2021-09-25',11,12,35,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(123,'2021-09-25',11,13,35,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(124,'2021-09-25',11,14,35,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(125,'2021-09-25',11,15,35,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(126,'2021-09-25',11,12,34,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(127,'2021-09-25',11,13,34,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(128,'2021-09-25',11,14,34,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(129,'2021-09-25',11,15,34,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(142,'2021-09-25',12,16,33,10,1,3,2,1,2,1,2,1,2,1,2,2,1,1,1,1,2,3),(143,'2021-09-25',12,17,33,10,2,4,2,1,1,2,1,2,1,2,1,1,1,1,1,2,2,1),(144,'2021-09-25',12,18,33,10,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1),(145,'2021-09-25',12,19,33,10,1,2,1,2,1,1,2,2,1,1,3,2,1,1,1,1,1,1),(146,'2021-09-25',12,16,36,13,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,2,1),(147,'2021-09-25',12,17,36,13,1,1,2,3,1,1,1,1,2,1,1,1,2,1,2,1,1,1),(148,'2021-09-25',12,18,36,13,2,1,1,1,1,1,2,2,1,1,2,1,1,1,1,1,2,1),(149,'2021-09-25',12,19,36,13,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1),(150,'2021-09-25',12,16,37,12,2,1,1,1,1,1,2,1,2,1,1,2,1,1,2,1,3,1),(151,'2021-09-25',12,17,37,12,1,1,1,2,1,1,2,1,3,1,2,2,1,1,2,1,1,1),(152,'2021-09-25',12,18,37,12,2,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1),(153,'2021-09-25',12,19,37,12,2,3,1,1,1,1,2,1,1,1,2,2,1,1,2,1,1,1),(154,'2021-09-25',12,16,38,16,2,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,3,1),(155,'2021-09-25',12,17,38,16,3,5,2,3,2,1,2,2,4,3,1,1,7,1,2,1,6,2),(156,'2021-09-25',12,18,38,16,1,1,3,3,1,1,2,1,1,1,2,3,3,1,2,1,1,1),(157,'2021-09-25',12,19,38,16,1,3,3,1,2,1,2,1,2,1,2,3,1,1,1,2,3,2),(158,'2021-09-25',12,16,39,15,3,3,1,2,2,1,2,1,2,1,2,2,1,1,1,1,1,1),(159,'2021-09-25',12,17,39,15,1,1,1,2,1,1,2,1,2,1,2,2,1,1,2,1,5,2),(160,'2021-09-25',12,18,39,15,1,2,1,2,2,1,2,1,1,1,1,2,4,1,2,1,1,1),(161,'2021-09-25',12,19,39,15,1,2,1,1,1,1,2,1,2,3,1,2,1,1,1,1,1,1),(162,'2021-09-25',12,16,40,11,1,5,5,2,2,1,1,1,1,1,1,2,4,5,2,1,2,1),(163,'2021-09-25',12,17,40,11,2,1,3,1,2,1,2,5,3,1,1,3,1,1,2,1,4,1),(164,'2021-09-25',12,18,40,11,1,3,2,1,2,1,2,1,1,1,1,1,3,2,2,1,1,1),(165,'2021-09-25',12,19,40,11,2,1,2,1,1,1,1,1,3,1,2,1,2,1,1,1,1,1),(166,'2021-09-25',12,16,23,10,1,1,1,2,2,1,1,1,1,1,2,1,1,1,2,1,1,1),(167,'2021-09-25',12,17,23,10,4,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,2,1),(168,'2021-09-25',12,18,23,10,2,1,3,3,2,1,1,1,1,2,1,1,1,1,1,1,1,2),(169,'2021-09-25',12,19,23,10,2,1,2,7,2,1,1,1,1,1,1,3,3,1,2,1,1,1),(170,'2021-09-25',12,16,41,13,1,1,3,2,1,1,1,2,1,1,2,2,1,1,2,1,1,1),(171,'2021-09-25',12,17,41,13,1,2,1,1,2,1,1,1,1,1,2,2,1,1,1,1,2,1),(172,'2021-09-25',12,18,41,13,1,1,1,3,2,1,2,1,3,1,1,2,1,1,1,2,1,1),(173,'2021-09-25',12,19,41,13,3,1,2,5,2,1,2,1,1,1,2,1,1,1,1,1,1,1),(174,'2021-09-25',12,16,42,12,1,2,3,1,1,1,1,1,3,2,2,2,1,1,1,1,1,2),(175,'2021-09-25',12,17,42,12,1,4,1,3,2,2,2,1,1,1,2,3,1,1,1,1,1,3),(176,'2021-09-25',12,18,42,12,1,3,1,4,2,1,2,2,2,2,2,2,1,1,2,1,2,2),(177,'2021-09-25',12,19,42,12,1,2,1,1,1,1,1,4,1,3,2,3,2,1,1,1,1,3),(178,'2021-09-25',12,16,28,16,1,6,2,1,2,1,2,1,2,2,1,1,3,1,1,1,2,1),(179,'2021-09-25',12,17,28,16,1,1,1,2,2,1,2,1,1,1,1,1,1,1,2,2,1,3),(180,'2021-09-25',12,18,28,16,1,1,6,1,2,2,1,1,1,3,1,2,1,1,1,1,2,1),(181,'2021-09-25',12,19,28,16,2,1,3,1,1,1,1,3,1,1,1,1,1,1,1,1,4,1),(182,'2021-09-25',12,16,43,15,1,5,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1),(183,'2021-09-25',12,17,43,15,2,2,1,3,2,1,1,1,2,1,1,1,2,1,1,1,1,1),(184,'2021-09-25',12,18,43,15,2,2,1,1,1,1,1,2,2,1,2,1,1,1,1,2,2,1),(185,'2021-09-25',12,19,43,15,1,2,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,3),(186,'2021-09-25',12,16,44,11,2,3,2,2,1,1,2,2,1,1,2,2,2,1,1,1,3,1),(187,'2021-09-25',12,17,44,11,1,2,3,1,2,1,1,2,2,1,1,2,1,1,2,1,1,1),(188,'2021-09-25',12,18,44,11,1,3,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1),(189,'2021-09-25',12,19,44,11,1,1,1,1,1,1,1,2,2,4,2,1,1,1,1,1,1,1),(190,'2021-09-25',12,16,22,10,1,1,2,1,1,1,1,2,2,2,1,1,3,1,2,1,2,2),(191,'2021-09-25',12,17,22,10,2,2,1,1,2,1,1,1,1,3,1,1,2,1,1,1,1,1),(192,'2021-09-25',12,18,22,10,1,1,2,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1),(193,'2021-09-25',12,19,22,10,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1),(194,'2021-09-25',12,16,45,13,3,1,1,1,2,1,3,5,2,1,2,2,1,1,2,1,3,1),(195,'2021-09-25',12,17,45,13,2,2,1,1,2,1,2,3,1,1,2,2,4,1,1,1,2,1),(196,'2021-09-25',12,18,45,13,1,1,2,1,1,1,2,1,1,2,2,1,1,2,1,1,1,1),(197,'2021-09-25',12,19,45,13,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,2,1),(198,'2021-09-25',12,16,46,12,1,1,3,1,1,1,2,2,1,1,2,1,1,1,1,1,1,1),(199,'2021-09-25',12,17,46,12,1,1,1,2,2,1,1,2,2,1,2,2,1,1,1,1,1,1),(200,'2021-09-25',12,18,46,12,1,2,1,4,1,1,1,1,2,1,2,1,1,1,1,1,1,1),(201,'2021-09-25',12,19,46,12,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1),(202,'2021-09-25',12,16,47,16,2,1,1,2,2,1,2,2,1,1,2,2,4,1,2,1,1,1),(203,'2021-09-25',12,17,47,16,1,2,1,2,1,1,2,1,1,1,1,1,4,1,1,1,2,1),(204,'2021-09-25',12,18,47,16,3,2,2,2,1,1,2,1,1,1,2,2,6,1,2,1,2,1),(205,'2021-09-25',12,19,47,16,1,1,1,1,1,1,2,1,2,1,1,2,1,1,1,1,1,1),(206,'2021-09-25',12,16,48,15,1,1,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1),(207,'2021-09-25',12,17,48,15,1,3,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1),(208,'2021-09-25',12,18,48,15,1,1,1,1,1,1,2,2,3,1,1,1,1,1,1,1,1,1),(209,'2021-09-25',12,19,48,15,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1),(210,'2021-09-25',12,16,49,11,3,2,1,1,1,1,1,1,2,1,1,2,1,2,1,1,1,1),(211,'2021-09-25',12,17,49,11,1,3,2,1,2,1,1,1,2,1,2,1,7,1,1,1,2,1),(212,'2021-09-25',12,18,49,11,1,1,1,1,1,1,2,1,1,1,1,2,4,1,1,2,1,1),(213,'2021-09-25',12,19,49,11,2,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1),(214,'2021-09-25',12,16,24,10,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,2,1),(215,'2021-09-25',12,17,24,10,1,2,1,1,2,1,1,1,2,1,1,1,1,1,2,1,1,1),(216,'2021-09-25',12,18,24,10,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1),(217,'2021-09-25',12,19,24,10,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1),(218,'2021-09-25',12,16,50,13,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1),(219,'2021-09-25',12,17,50,13,1,1,2,1,2,1,2,1,1,2,2,3,1,1,1,1,1,1),(220,'2021-09-25',12,18,50,13,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1),(221,'2021-09-25',12,19,50,13,1,3,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,1),(222,'2021-09-25',12,16,34,12,1,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,1,1),(223,'2021-09-25',12,17,34,12,3,1,1,2,1,1,2,2,1,1,2,2,1,1,2,1,1,1),(224,'2021-09-25',12,18,34,12,1,2,1,2,2,1,1,2,1,1,2,1,1,1,1,1,1,1),(225,'2021-09-25',12,19,34,12,2,3,1,1,1,1,1,3,1,1,1,2,1,1,1,1,3,1),(226,'2021-09-25',12,16,29,16,1,4,1,4,1,1,1,2,1,1,1,1,5,1,2,1,4,1),(227,'2021-09-25',12,17,29,16,2,2,1,5,2,1,2,2,1,1,1,2,1,1,2,2,1,2),(228,'2021-09-25',12,18,29,16,1,1,2,1,2,1,2,2,2,1,1,2,1,1,1,1,1,1),(229,'2021-09-25',12,19,29,16,2,3,3,1,1,1,1,1,1,3,1,2,2,1,1,1,2,1),(230,'2021-09-25',12,16,51,15,1,1,1,2,2,1,1,1,2,1,2,1,1,1,1,1,1,1),(231,'2021-09-25',12,17,51,15,1,2,1,2,2,1,1,1,1,3,2,3,1,1,2,1,1,1),(232,'2021-09-25',12,18,51,15,1,2,1,7,2,1,1,1,2,1,2,5,1,1,1,1,1,1),(233,'2021-09-25',12,19,51,15,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1),(234,'2021-09-25',12,16,52,11,1,3,6,1,1,2,1,3,2,1,2,2,1,1,1,1,1,1),(235,'2021-09-25',12,17,52,11,2,3,3,2,2,1,1,1,2,1,2,2,1,1,1,1,1,1),(236,'2021-09-25',12,18,52,11,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,1,1),(237,'2021-09-25',12,19,52,11,1,2,6,4,1,2,1,1,2,1,1,2,5,1,1,1,1,1),(238,'2021-09-25',12,16,27,10,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(239,'2021-09-25',12,17,27,10,3,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1),(240,'2021-09-25',12,18,27,10,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1),(241,'2021-09-25',12,19,27,10,2,1,1,2,1,1,2,2,2,1,2,2,1,1,1,1,1,1),(242,'2021-09-25',12,16,35,12,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,1,1,1),(243,'2021-09-25',12,17,35,12,1,1,1,1,2,1,1,1,3,1,2,1,1,1,1,1,1,1),(244,'2021-09-25',12,18,35,12,1,1,1,2,1,1,2,1,1,1,1,1,1,1,2,1,1,1),(245,'2021-09-25',12,19,35,12,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1),(258,'2021-09-25',12,16,30,16,1,2,1,3,1,1,1,1,1,1,1,2,2,1,1,1,1,1),(259,'2021-09-25',12,17,30,16,1,2,2,2,2,1,1,1,2,1,2,1,1,1,1,1,1,1),(260,'2021-09-25',12,18,30,16,1,5,2,5,2,1,2,1,1,1,2,1,1,1,1,1,1,1),(261,'2021-09-25',12,19,30,16,1,1,2,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1),(262,'2021-09-25',12,16,53,15,1,2,3,2,2,1,1,2,2,1,2,3,2,1,1,1,3,1),(263,'2021-09-25',12,17,53,15,1,4,3,1,1,1,1,2,2,1,1,1,4,1,1,2,1,1),(264,'2021-09-25',12,18,53,15,1,1,1,2,1,1,1,1,2,2,1,2,1,1,1,1,2,1),(265,'2021-09-25',12,19,53,15,1,1,2,1,2,1,1,1,2,1,2,1,4,1,1,1,2,1),(266,'2021-09-25',12,16,54,11,2,3,4,2,2,1,1,4,1,1,1,2,5,1,2,1,1,1),(267,'2021-09-25',12,17,54,11,1,1,1,1,2,1,2,2,2,1,1,1,7,1,1,1,2,1),(268,'2021-09-25',12,18,54,11,4,3,1,1,1,1,1,2,1,1,2,1,4,1,1,1,4,1),(269,'2021-09-25',12,19,54,11,1,4,1,2,1,1,1,2,1,1,2,1,2,1,2,2,2,1),(270,'2021-09-25',12,16,21,10,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1),(271,'2021-09-25',12,17,21,10,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1),(272,'2021-09-25',12,18,21,10,1,1,4,1,2,1,1,1,1,1,1,1,3,1,2,1,1,1),(273,'2021-09-25',12,19,21,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1),(274,'2021-09-25',12,16,31,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1),(275,'2021-09-25',12,17,31,16,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,4,1),(276,'2021-09-25',12,18,31,16,1,1,1,2,1,1,2,1,2,1,2,2,5,1,1,1,2,1),(277,'2021-09-25',12,19,31,16,1,1,1,1,2,2,1,1,1,2,2,1,1,1,2,1,1,1),(278,'2021-09-25',12,16,55,15,1,2,3,3,2,1,2,1,2,1,2,1,3,1,2,1,1,1),(279,'2021-09-25',12,17,55,15,1,2,1,5,2,1,1,2,3,1,1,1,1,1,1,1,1,1),(280,'2021-09-25',12,18,55,15,1,1,1,3,2,1,1,2,1,1,2,1,1,1,1,1,2,1),(281,'2021-09-25',12,19,55,15,1,1,1,2,1,1,2,1,1,2,2,1,2,1,1,1,1,1),(282,'2021-09-25',12,16,32,11,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,2,1),(283,'2021-09-25',12,17,32,11,1,2,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,1),(284,'2021-09-25',12,18,32,11,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1),(285,'2021-09-25',12,19,32,11,1,2,3,3,1,1,1,2,2,1,1,1,3,1,2,1,2,1),(286,'2021-09-25',12,16,56,10,1,5,2,1,2,1,1,2,1,2,2,2,1,2,2,1,1,2),(287,'2021-09-25',12,17,56,10,1,1,1,1,2,1,1,3,1,1,1,1,1,1,2,1,2,1),(288,'2021-09-25',12,18,56,10,1,2,6,1,1,1,2,1,2,3,1,2,1,1,2,2,2,4),(289,'2021-09-25',12,19,56,10,3,4,1,1,2,1,1,2,2,1,1,2,4,1,2,1,2,4),(290,'2021-09-25',12,16,25,10,1,1,1,2,2,1,1,2,1,3,2,2,6,1,1,1,2,1),(291,'2021-09-25',12,17,25,10,1,1,2,4,1,1,1,2,2,1,1,1,3,1,1,1,1,1),(292,'2021-09-25',12,18,25,10,1,2,1,1,2,1,2,2,1,1,1,2,1,1,2,1,2,1),(293,'2021-09-25',12,19,25,10,1,1,2,1,2,1,2,1,1,2,2,2,4,1,2,1,1,2),(294,'2021-09-25',12,16,57,18,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1),(295,'2021-09-25',12,17,57,18,1,1,1,2,1,2,1,1,1,2,2,1,1,2,1,1,1,1),(296,'2021-09-25',12,18,57,18,2,1,1,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1),(297,'2021-09-25',12,19,57,18,1,3,1,1,1,1,1,1,1,1,1,2,4,1,1,1,1,1),(298,'2021-09-25',12,16,58,16,2,3,1,7,1,2,1,1,2,4,2,2,1,2,2,2,1,2),(299,'2021-09-25',12,17,58,16,1,7,1,2,2,2,2,4,2,3,2,2,1,1,2,1,3,7),(300,'2021-09-25',12,18,58,16,2,2,4,4,2,1,2,1,3,2,2,2,4,3,2,1,4,1),(301,'2021-09-25',12,19,58,16,2,2,4,1,1,5,1,1,3,1,2,3,4,1,2,1,1,3),(302,'2021-09-25',12,16,59,16,2,2,6,4,2,3,2,1,2,2,4,2,2,2,2,1,2,2),(303,'2021-09-25',12,17,59,16,1,2,3,1,2,1,2,2,1,1,1,2,1,2,2,1,3,6),(304,'2021-09-25',12,18,59,16,1,1,1,1,2,1,5,2,1,1,2,2,1,1,2,1,2,3),(305,'2021-09-25',12,19,59,16,2,2,3,1,2,1,2,4,4,1,3,1,3,1,2,2,1,1),(306,'2021-09-25',12,16,26,10,1,1,2,1,1,1,2,3,1,1,1,1,1,1,2,1,1,1),(307,'2021-09-25',12,17,26,10,4,2,7,2,1,1,1,4,1,1,1,2,1,1,2,1,1,2),(308,'2021-09-25',12,18,26,10,3,4,1,2,1,1,1,3,1,2,1,1,2,1,1,1,2,1),(309,'2021-09-25',12,19,26,10,2,3,3,2,2,1,1,2,2,1,2,1,3,1,2,1,1,2),(310,'2021-09-25',12,16,60,16,1,6,1,1,2,1,2,5,1,1,1,2,1,1,2,1,1,4),(311,'2021-09-25',12,17,60,16,1,1,4,1,2,1,1,2,2,1,2,1,2,1,2,1,1,1),(312,'2021-09-25',12,18,60,16,3,3,2,1,1,1,2,1,3,1,1,1,1,1,1,1,1,1),(313,'2021-09-25',12,19,60,16,1,5,1,1,1,1,1,1,1,1,1,3,2,2,1,2,3,3),(314,'2021-09-25',12,16,61,16,3,1,5,2,2,1,2,1,2,1,1,3,3,1,2,1,2,1),(315,'2021-09-25',12,17,61,16,2,2,3,3,1,3,1,2,2,1,1,2,4,1,2,2,2,2),(316,'2021-09-25',12,18,61,16,2,7,2,1,2,2,2,2,2,2,2,2,4,1,1,1,1,2),(317,'2021-09-25',12,19,61,16,1,4,1,1,2,1,2,1,1,1,1,3,7,1,1,2,1,1),(318,'2021-09-25',12,16,62,12,2,3,1,3,2,1,1,2,1,1,2,2,3,1,1,2,3,1),(319,'2021-09-25',12,17,62,12,2,3,1,1,2,1,2,1,1,1,1,2,2,1,1,1,1,4),(320,'2021-09-25',12,18,62,12,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,1,2,1),(321,'2021-09-25',12,19,62,12,1,2,3,1,1,2,2,1,1,3,2,1,1,1,1,3,2,1),(322,'2021-09-25',12,16,63,19,1,1,1,1,1,1,3,4,1,2,2,1,1,1,1,1,1,1),(323,'2021-09-25',12,17,63,19,1,1,2,1,2,1,1,1,1,1,1,2,5,1,1,1,1,1),(324,'2021-09-25',12,18,63,19,1,2,1,1,1,1,1,1,1,1,1,2,1,2,1,1,2,1),(325,'2021-09-25',12,19,63,19,1,1,2,1,1,1,2,1,2,1,1,1,2,1,1,1,1,1),(326,'2021-09-25',12,16,64,10,1,5,2,5,2,1,1,1,1,1,2,1,3,1,1,1,2,1),(327,'2021-09-25',12,17,64,10,3,3,1,1,1,1,2,2,1,1,1,2,2,1,1,1,2,1),(328,'2021-09-25',12,18,64,10,1,2,1,1,2,1,2,4,2,1,2,2,7,1,2,2,3,1),(329,'2021-09-25',12,19,64,10,1,2,3,1,1,2,1,2,1,2,1,2,1,1,2,1,2,1),(330,'2021-09-25',12,16,65,16,2,3,3,4,2,1,1,2,4,4,1,1,3,1,2,3,3,1),(331,'2021-09-25',12,17,65,16,1,1,3,1,1,2,2,3,4,3,2,2,1,1,2,1,5,1),(332,'2021-09-25',12,18,65,16,2,4,2,3,1,1,1,2,3,2,3,2,1,2,2,1,2,2),(333,'2021-09-25',12,19,65,16,3,2,3,1,1,2,1,2,2,4,1,1,1,1,2,1,1,4),(334,'2021-09-25',12,16,66,10,1,3,1,1,1,1,1,1,1,2,2,1,1,1,2,1,2,1),(335,'2021-09-25',12,17,66,10,1,5,2,2,2,1,1,1,1,1,1,3,1,1,2,1,1,1),(336,'2021-09-25',12,18,66,10,1,2,1,1,2,1,2,1,1,1,2,2,1,1,2,1,2,1),(337,'2021-09-25',12,19,66,10,1,1,1,4,1,1,1,2,1,1,2,2,4,1,2,1,1,1),(338,'2021-09-25',12,16,67,10,2,4,2,5,1,1,2,1,3,1,1,1,1,1,2,1,1,2),(339,'2021-09-25',12,17,67,10,1,1,1,2,2,2,1,1,3,1,2,3,1,1,2,1,1,2),(340,'2021-09-25',12,18,67,10,1,7,2,1,2,3,1,2,1,1,2,2,1,1,2,1,2,2),(341,'2021-09-25',12,19,67,10,1,5,1,2,2,1,2,3,2,1,2,3,1,1,2,1,1,1),(342,'2021-09-25',12,16,68,10,4,6,3,1,1,1,1,2,2,1,2,2,3,1,2,1,3,1),(343,'2021-09-25',12,17,68,10,1,3,3,3,1,1,1,2,2,4,1,3,1,1,2,1,1,1),(344,'2021-09-25',12,18,68,10,3,1,3,5,1,1,2,4,2,1,2,2,2,2,2,1,1,3),(345,'2021-09-25',12,19,68,10,1,7,1,1,1,1,2,1,1,1,2,1,4,2,2,1,1,1),(346,'2021-09-25',12,16,69,15,2,2,1,2,2,1,2,2,2,1,2,4,7,1,2,1,1,1),(347,'2021-09-25',12,17,69,15,2,4,3,4,2,2,4,2,2,1,3,1,2,1,3,2,2,1),(348,'2021-09-25',12,18,69,15,2,3,1,1,2,4,2,1,2,1,2,3,2,2,2,1,2,2),(349,'2021-09-25',12,19,69,15,3,5,1,1,2,1,2,2,3,1,1,3,2,1,2,1,1,1),(350,'2021-09-25',13,20,21,10,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1),(351,'2021-09-25',13,21,21,10,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,1),(352,'2021-09-25',13,22,21,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(353,'2021-09-25',13,23,21,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(354,'2021-09-25',13,20,22,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(355,'2021-09-25',13,21,22,10,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2),(356,'2021-09-25',13,22,22,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(357,'2021-09-25',13,23,22,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7),(358,'2021-09-25',13,20,23,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7),(359,'2021-09-25',13,21,23,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(360,'2021-09-25',13,22,23,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(361,'2021-09-25',13,23,23,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(362,'2021-09-25',13,20,24,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(363,'2021-09-25',13,21,24,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7),(364,'2021-09-25',13,22,24,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(365,'2021-09-25',13,23,24,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(366,'2021-09-25',13,20,25,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7),(367,'2021-09-25',13,21,25,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(368,'2021-09-25',13,22,25,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(369,'2021-09-25',13,23,25,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(370,'2021-09-25',13,20,26,10,7,4,5,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1),(371,'2021-09-25',13,21,26,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(372,'2021-09-25',13,22,26,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(373,'2021-09-25',13,23,26,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(374,'2021-09-25',13,20,30,16,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,1),(375,'2021-09-25',13,21,30,16,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7),(376,'2021-09-25',13,22,30,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(377,'2021-09-25',13,23,30,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(378,'2021-09-25',13,20,31,16,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1),(379,'2021-09-25',13,21,31,16,2,2,3,2,3,2,3,2,2,2,1,2,1,2,1,2,1,2),(380,'2021-09-25',13,22,31,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(381,'2021-09-25',13,23,31,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(382,'2021-09-25',13,20,38,16,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1),(383,'2021-09-25',13,21,38,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(384,'2021-09-25',13,22,38,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(385,'2021-09-25',13,23,38,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(386,'2021-09-25',13,20,34,12,1,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(387,'2021-09-25',13,21,34,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7),(388,'2021-09-25',13,22,34,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(389,'2021-09-25',13,23,34,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(390,'2021-09-25',13,20,35,12,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,2,1,2),(391,'2021-09-25',13,21,35,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(392,'2021-09-25',13,22,35,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(393,'2021-09-25',13,23,35,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(394,'2021-09-25',13,20,46,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(395,'2021-09-25',13,21,46,12,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,7),(396,'2021-09-25',13,22,46,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(397,'2021-09-25',13,23,46,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(398,'2021-09-25',13,20,56,12,1,2,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1),(399,'2021-09-25',13,21,56,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(400,'2021-09-25',13,22,56,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(401,'2021-09-25',13,23,56,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(402,'2021-09-25',13,20,47,16,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1),(403,'2021-09-25',13,21,47,16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7),(404,'2021-09-25',13,22,47,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(405,'2021-09-25',13,23,47,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teams` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `club_id` int NOT NULL,
  `player_1` int DEFAULT NULL,
  `player_2` int DEFAULT NULL,
  `player_3` int DEFAULT NULL,
  `player_4` int DEFAULT NULL,
  `player_5` int DEFAULT NULL,
  `player_6` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `teams_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
INSERT INTO `teams` VALUES (8,'2021-09-25',11,10,21,22,23,24,25,26),(9,'2021-09-25',11,11,29,30,29,30,29,30),(10,'2021-09-25',11,12,33,34,35,33,35,34),(11,'2021-09-25',12,10,33,23,22,24,27,21),(12,'2021-09-25',12,13,36,41,45,50,NULL,NULL),(13,'2021-09-25',12,12,37,42,46,34,35,NULL),(14,'2021-09-25',12,16,38,28,47,29,30,31),(15,'2021-09-25',12,15,39,43,48,51,53,55),(16,'2021-09-25',12,11,40,44,49,52,54,NULL),(17,'2021-09-25',13,10,21,22,23,24,25,26),(18,'2021-09-25',13,12,34,35,46,56,NULL,NULL),(19,'2021-09-25',13,16,30,31,38,47,NULL,NULL);
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-27 11:46:02
