-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: localhost    Database: minigolf
-- ------------------------------------------------------
-- Server version	8.0.29-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `login` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ADMIN',
  `event_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `accounts_id_uindex` (`id`),
  UNIQUE KEY `accounts_login_uindex` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
INSERT INTO `accounts` VALUES (1,'2021-10-09','admin','$2a$10$/6nIyNcS5ad0Unb0i8eSCuNPkb7jFOnnFM.1aiyOG8qwh9WhsFqHG','ADMIN',NULL),(2,'2021-03-07','jaro','$2a$12$HpyLp/c4fu3YtrwX/lg5hexoxrF9auld6elTj.x1Xu437LgcTY7Rq','OWNER',NULL),(9,'2022-06-26','prievidza','$2a$12$53o5brKWwdcmzx.dvb0.1ur1HWhoPHvxQFNrcrgo9h.m3lzdt5yHS','USER',39);
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clubs`
--

DROP TABLE IF EXISTS `clubs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `clubs_id_uindex` (`id`),
  UNIQUE KEY `clubs_name_uindex` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs`
--

LOCK TABLES `clubs` WRITE;
/*!40000 ALTER TABLE `clubs` DISABLE KEYS */;
INSERT INTO `clubs` VALUES (10,'2021-09-25','GK Bankov Košice'),(11,'2021-09-25','GK Trnava \"A\"'),(12,'2021-09-25','KDG Bratislava'),(13,'2021-09-25','1.MTGC Prievidza'),(14,'2021-09-25','GK Trnava \"B\"'),(15,'2021-09-25','MTGK Brezno'),(16,'2021-09-25','MGC Classic Košice'),(17,'2021-09-25','Relax Park Prešov'),(18,'2021-09-25','TJ MG Cheb'),(19,'2021-09-25','Seefeld- Kadolz'),(35,'2022-05-07','MCC - KE'),(36,'2022-05-07','Veľký Krtíš');
/*!40000 ALTER TABLE `clubs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `lane_1` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_2` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_3` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_4` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_5` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_6` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_7` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_8` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_9` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_10` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_11` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_12` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_13` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_14` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_15` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_16` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_17` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_18` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `courses_id_uindex` (`id`),
  UNIQUE KEY `courses_name_uindex` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
INSERT INTO `courses` VALUES (3,'2021-09-25','Bankov','Segmenty','Trúbka','Ľadvina','Karabach','Most','V','Uhol','Okno','Blesk','Pyramídy','Loping','Priečky','Brucho','Sopka','Vlny','Kvet','Slimák','Kôš'),(11,'2022-05-07','Krtis','Rovná','Priečky','Ľadvina','Trúbka','V','Kvet','Segmenty','Labyrint','Sopka','Kôš','Pyramídy','Diamant','Myšia diera','Uhol','Plató','Loping','Slimák','V'),(12,'2022-06-26','Prievidza','Pyramídy','Loping','Brucho','Priečky','Okno','Labyrint','Kôš','Kvet','Uhol','Vlny','Ľadvina','Slimák','Most','Segmenty','Trúbka','Prúdy','Sopka','Blesk');
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cups`
--

DROP TABLE IF EXISTS `cups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `clubs_id_points` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cup_id_uindex` (`id`),
  UNIQUE KEY `cups_name_uindex` (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cups`
--

LOCK TABLES `cups` WRITE;
/*!40000 ALTER TABLE `cups` DISABLE KEYS */;
INSERT INTO `cups` VALUES (17,'2022-04-01','1.LIGA DRUŽSTIEV - 2021/2022','stav po 4. kole','10:1464:64:22.875:33;12:1556:64:24.313:26;15:1522:64:23.781:24;13:1560:64:24.375:23;11:1652:64:25.813:15;35:1623:64:25.359:15;14:434:16:27.125:2;17:0:0:0:0');
/*!40000 ALTER TABLE `cups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `organizer` varchar(100) NOT NULL,
  `dateFrom` varchar(10) NOT NULL,
  `dateTo` varchar(10) DEFAULT NULL,
  `state` varchar(20) NOT NULL DEFAULT 'UNAVAILABLE',
  PRIMARY KEY (`id`),
  UNIQUE KEY `events_id_uindex` (`id`),
  UNIQUE KEY `events_name_uindex` (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES (12,'2021-09-25','2. kolo 1.ligy','Košice Bankov','26.09.2021',NULL,'AVAILABLE'),(32,'2022-04-01','1. kolo 1. ligy','Trnava','05.09.2021',NULL,'UNAVAILABLE'),(33,'2022-04-01','3. kolo 1. ligy','V.Krtíš','08.05.2022',NULL,'AVAILABLE'),(34,'2022-04-01','4. kolo 1. ligy','Košice','29.05.2022',NULL,'UNAVAILABLE'),(35,'2022-04-01','6. kolo 1. ligy','Dubnica','17.07.2022',NULL,'UNAVAILABLE'),(39,'2022-04-02','5. kolo 1. ligy','Prievidza','26.06.2022',NULL,'AVAILABLE'),(40,'2022-04-02','7. kolo 1. ligy + MSR','Brezno','29.07.2022','31.07.2022','UNAVAILABLE');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penalty`
--

DROP TABLE IF EXISTS `penalty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `penalty` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `round_index` int NOT NULL,
  `score_id` int NOT NULL,
  `player_id` int NOT NULL,
  `penalty` int NOT NULL,
  `type` varchar(10) NOT NULL,
  `text` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `penalty_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penalty`
--

LOCK TABLES `penalty` WRITE;
/*!40000 ALTER TABLE `penalty` DISABLE KEYS */;
/*!40000 ALTER TABLE `penalty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `players` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `firstname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` varchar(10) NOT NULL,
  `club_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `players_id_uindex` (`id`),
  UNIQUE KEY `players_pk` (`firstname`,`lastname`,`category`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
INSERT INTO `players` VALUES (21,'2021-09-25','Jaroslav','Murín','M',10),(22,'2021-09-25','Peter','Murín','MS2',10),(23,'2021-09-25','Marianna','Drabčíková','Z',10),(24,'2021-09-25','Pavol','Murín','M',10),(25,'2021-09-25','Michal','Drabčík','M',10),(26,'2021-09-25','Pavol','Vrchovinský','MS2',10),(27,'2021-09-25','Lukáš','Barylík','M',10),(28,'2021-09-25','Ján','Slivka','MS2',16),(29,'2021-09-25','Janka','Slivková','ZS',16),(30,'2021-09-25','Julián','Klein','MS1',16),(31,'2021-09-25','Rastislav','Kováč','M',16),(32,'2021-09-25','René','Šimanský','MS1',11),(33,'2021-09-25','Štefan','Eiben','MS2',10),(34,'2021-09-25','Jakub','Kalník','M',12),(35,'2021-09-25','Lubomír','Zontág','M',12),(36,'2021-09-25','Michal','Putnoky','MS2',13),(37,'2021-09-25','Ján','Paytina','M',12),(38,'2021-09-25','Milota','Čárna','ZS',16),(39,'2021-09-25','Vanda','Kupcová','ZS',NULL),(40,'2021-09-25','František','Drgon','MS2',NULL),(41,'2021-09-25','Tibor','Meszároš','MS2',NULL),(42,'2021-09-25','Michal','Pajbach','M',NULL),(43,'2021-09-25','Milan','Luspaj','M',NULL),(44,'2021-09-25','Milan','Pätoprstý','M',NULL),(45,'2021-09-25','Štefan','Buchcár','MS2',NULL),(46,'2021-09-25','Marcel','Korínek','MS1',NULL),(47,'2021-09-25','Jozef','Čárny','MS2',NULL),(48,'2021-09-25','Vladimír ','Pravotiak','MS1',NULL),(49,'2021-09-25','Adrian','Obal','M',NULL),(50,'2021-09-25','Maroš','Jágerský','MS1',NULL),(51,'2021-09-25','Katarína','Belková','ZJ',NULL),(52,'2021-09-25','Ivan','Pätoprstý','MS2',NULL),(53,'2021-09-25','Ladislav','Ištván','MS1',NULL),(54,'2021-09-25','Božena','Pätoprstá','ZS',NULL),(55,'2021-09-25','Elena','Kupcová','Z',NULL),(56,'2021-09-25','Jakub','Šesták','M',NULL),(57,'2021-09-25','Ján','Tolarovič','MS1',NULL),(58,'2021-09-25','Michal','Ondovčík','MJ',NULL),(59,'2021-09-25','Richard','Gaži','MJ',NULL),(60,'2021-09-25','Vladislav','Oleár','MS1',NULL),(61,'2021-09-25','Viktória','Dudášová','ZJ',NULL),(62,'2021-09-25','Ján','Juhos','M',NULL),(63,'2021-09-25','Igor','Qualich','MS1',NULL),(64,'2021-09-25','Jozef','Kudernáč','MS2',NULL),(65,'2021-09-25','Igor','Ondovčík','M',NULL),(66,'2021-09-25','Štefan','Trojčák','MS1',NULL),(67,'2021-09-25','Ivan','Tkáč','MS2',NULL),(68,'2021-09-25','Angelika','Trojčáková','ZS',NULL),(69,'2021-09-25','Marek','Belko','M',NULL),(88,'2022-05-07','Ján','Jágerský','MS1',13),(89,'2022-05-07','Michal','Ištván','M',15),(90,'2022-05-07','Adrián','Kollár','MJ',11),(91,'2022-05-07','Kristína','Komár','ZJ',11),(92,'2022-05-07','Iveta','Chynoradská','ZS',12),(93,'2022-05-07','Ivan','Baboľ','MS1',11),(94,'2022-05-07','Michal','Komada','M',36),(95,'2022-05-07','Ján','Kmeť','MS2',36),(96,'2022-05-07','Dalibor','Surkoš','MS1',36),(97,'2022-05-07','Ľubomír','Dula','MS2',36),(98,'2022-05-08','Slavomír','Holický','MS1',11),(99,'2022-05-08','Jarmila','Holická','ZS',11),(101,'2022-05-10','Milan','Pätoprstý','MS1',11),(103,'2022-05-10','Igor','Qualich','MS2',19),(104,'2022-06-26','Rastislav','Kováč','MS1',35),(105,'2022-06-26','Oršulová','Erika','Z',13),(106,'2022-06-26','Jakub','Péter','MJ',13),(107,'2022-06-26','Miroslav','Chmelka','MS1',11),(108,'2022-06-26','Viktória','Pätoprstá','ZJ',11),(109,'2022-06-26','Oliver','Šimanský','MJ',11),(110,'2022-06-26','Karin','Gažiová','ZJ',35),(111,'2022-06-26','Ivan','Švejda','MS2',13);
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rounds`
--

DROP TABLE IF EXISTS `rounds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rounds` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `rounds` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rounds_id_uindex` (`id`),
  UNIQUE KEY `rounds_event_id_uindex` (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rounds`
--

LOCK TABLES `rounds` WRITE;
/*!40000 ALTER TABLE `rounds` DISABLE KEYS */;
INSERT INTO `rounds` VALUES (16,'2021-09-25',12,'[{\"courseId\":3,\"name\":\"E1\"},{\"courseId\":3,\"name\":\"E2\"},{\"courseId\":3,\"name\":\"E3\"},{\"courseId\":3,\"name\":\"E4\"}]'),(17,'2022-04-01',32,'[]'),(18,'2022-04-01',33,'[{\"courseId\":11,\"name\":\"E1\"},{\"courseId\":11,\"name\":\"E2\"},{\"courseId\":11,\"name\":\"E3\"},{\"courseId\":11,\"name\":\"E4\"}]'),(19,'2022-04-01',34,'[]'),(20,'2022-04-01',35,'[]'),(21,'2022-04-02',39,'[{\"courseId\":12,\"name\":\"E1\"},{\"courseId\":12,\"name\":\"E2\"},{\"courseId\":12,\"name\":\"E3\"},{\"courseId\":12,\"name\":\"E4\"}]'),(22,'2022-04-02',40,'[]');
/*!40000 ALTER TABLE `rounds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scores`
--

DROP TABLE IF EXISTS `scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scores` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `player_id` int NOT NULL,
  `club_id` int NOT NULL,
  `score` varchar(1000) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `scores_id_uindex` (`id`),
  UNIQUE KEY `scores_pk` (`event_id`,`player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=636 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scores`
--

LOCK TABLES `scores` WRITE;
/*!40000 ALTER TABLE `scores` DISABLE KEYS */;
INSERT INTO `scores` VALUES (142,'2021-09-25',12,33,10,'132121212122111123;242112121211111221;111111211111111111;121211221132111111'),(146,'2021-09-25',12,36,13,'111221111112211121;112311112111212111;211111221121111121;212111221111111111'),(150,'2021-09-25',12,37,12,'211111212112112131;111211213122112111;211111111112212111;231111211122112111'),(154,'2021-09-25',12,38,16,'212211111112111131;352321224311712162;113311211123312111;133121212123111232'),(158,'2021-09-25',12,39,15,'331221212122111111;111211212122112152;121221211112412111;121111212312111111'),(162,'2021-09-25',12,40,11,'155221111112452121;213121253113112141;132121211111322111;212111113121211111'),(166,'2021-09-25',12,23,10,'111221111121112111;411211211211111121;213321111211111112;212721111113312111'),(170,'2021-09-25',12,41,13,'113211121122112111;121121111122111121;111321213112111211;312521211121111111'),(174,'2021-09-25',12,42,12,'123111113222111112;141322211123111113;131421222222112122;121111141323211113'),(178,'2021-09-25',12,28,16,'162121212211311121;111221211111112213;116122111312111121;213111131111111141'),(182,'2021-09-25',12,43,15,'151121112111111111;221321112111211111;221111122121111221;121121112122111113'),(186,'2021-09-25',12,44,11,'232211221122211131;123121122112112111;131211111121111121;111111122421111111'),(190,'2021-09-25',12,22,10,'112111122211312122;221121111311211111;112211211121111111;112211111112111111'),(194,'2021-09-25',12,45,13,'311121352122112131;221121231122411121;112111211221121111;111111111212111121'),(198,'2021-09-25',12,46,12,'113111221121111111;111221122122111111;121411112121111111;121211111111211111'),(202,'2021-09-25',12,47,16,'211221221122412111;121211211111411121;322211211122612121;111111212112111111'),(206,'2021-09-25',12,48,15,'112221111121111111;131121111121111121;111111223111111111;111111211111111121'),(210,'2021-09-25',12,49,11,'321111112112121111;132121112121711121;111111211112411211;211121212111111111'),(214,'2021-09-25',12,24,10,'111411111111111121;121121112111112111;111211111112111111;222221111111111121'),(218,'2021-09-25',12,50,13,'111111121111311111;112121211223111111;121111112121111111;131111131112211111'),(222,'2021-09-25',12,34,12,'112121212121211111;311211221122112111;121221121121111111;231111131112111131'),(226,'2021-09-25',12,29,16,'141411121111512141;221521221112112212;112121222112111111;233111111312211121'),(230,'2021-09-25',12,51,15,'111221112121111111;121221111323112111;121721112125111111;111111111111511111'),(234,'2021-09-25',12,52,11,'136112132122111111;233221112122111111;111111121111111411;126412112112511111'),(238,'2021-09-25',12,27,10,'122211111111111111;311111211121111121;211111221111111111;211211222122111111'),(242,'2021-09-25',12,35,12,'111111112221112111;111121113121111111;111211211111112111;111211111121111121'),(258,'2021-09-25',12,30,16,'121311111112211111;122221112121111111;152521211121111111;112122121111111111'),(262,'2021-09-25',12,53,15,'123221122123211131;143111122111411211;111211112212111121;112121112121411121'),(266,'2021-09-25',12,54,11,'234221141112512111;111121222111711121;431111121121411141;141211121121212221'),(270,'2021-09-25',12,21,10,'111121111121111121;111121111111111121;114121111111312111;111111111111111121'),(274,'2021-09-25',12,31,16,'111111111111112121;111121221112111141;111211212122511121;111122111221112111'),(278,'2021-09-25',12,55,15,'123321212121312111;121521123111111111;111321121121111121;111211211221211111'),(282,'2021-09-25',12,32,11,'121111121111211121;121111211122111111;111111211112111111;123311122111312121'),(286,'2021-09-25',12,56,10,'152121121222122112;111121131111112121;126111212312112224;341121122112412124'),(290,'2021-09-25',12,25,10,'111221121322611121;112411122111311111;121121221112112121;112121211222412112'),(294,'2021-09-25',12,57,18,'141111111121111111;111212111221121111;211121112121111111;131111111112411111'),(298,'2021-09-25',12,58,16,'231712112422122212;171222242322112137;224421213222432141;224115113123412113'),(302,'2021-09-25',12,59,16,'226423212242222122;123121221112122136;111121521122112123;223121244131312211'),(306,'2021-09-25',12,26,10,'112111231111112111;427211141112112112;341211131211211121;233221122121312112'),(310,'2021-09-25',12,60,16,'161121251112112114;114121122121212111;332111213111111111;151111111113221233'),(314,'2021-09-25',12,61,16,'315221212113312121;223313122112412222;272122222222411112;141121211113711211'),(318,'2021-09-25',12,62,12,'231321121122311231;231121211112211114;111221111111112121;123112211321111321'),(322,'2021-09-25',12,63,19,'111111341221111111;112121111112511111;121111111112121121;112111212111211111'),(326,'2021-09-25',12,64,10,'152521111121311121;331111221112211121;121121242122712231;123112121212112121'),(330,'2021-09-25',12,65,16,'233421124411312331;113112234322112151;242311123232122122;323112122411112114'),(334,'2021-09-25',12,66,10,'131111111221112121;152221111113112111;121121211122112121;111411121122412111'),(338,'2021-09-25',12,67,10,'242511213111112112;111222113123112112;172123121122112122;151221232123112111'),(342,'2021-09-25',12,68,10,'463111122122312131;133311122413112111;313511242122222113;171111211121422111'),(346,'2021-09-25',12,69,15,'221221222124712111;243422422131213221;231124212123222122;351121223113212111'),(534,'2022-05-07',33,36,12,'131212211111112111;112111211111121211;111111121112611111;121111112112611121'),(535,'2022-05-07',33,33,10,'131111121221712211;131112231114111251;221111221211121221;122313111222112421'),(536,'2022-05-07',33,88,13,'231211111211222221;231111111111311211;121211211112111221;111111131222222212'),(537,'2022-05-07',33,39,15,'121112251221321221;222111212111412221;211211121122211222;211111211111221211'),(538,'2022-05-07',33,47,35,'222312111212511211;221211211112211231;212111112211121231;111111121211211221'),(540,'2022-05-07',33,42,12,'111124231112111211;132411211112211211;211211121112221211;121511131111121111'),(541,'2022-05-07',33,22,10,'112111111111321221;231311112111211211;223211211112121221;211111111111311211'),(542,'2022-05-07',33,41,13,'121211113111132222;113111111112121112;113211121212111211;232111211112221211'),(543,'2022-05-07',33,43,15,'112111122112221331;111211111111311211;132111111221121311;111111211211412221'),(544,'2022-05-07',33,28,35,'243111111122411111;111211114111323261;122111111113521221;111111111111211211'),(546,'2022-05-07',33,34,12,'121211111111111211;122211121212121111;113111111211211211;133211112112221111'),(547,'2022-05-07',33,24,10,'221211111111211221;121211112112311111;111211211111121222;211111211111211131'),(548,'2022-05-07',33,45,13,'121111121112111221;121121111111221221;122111111212411321;211111211112211211'),(549,'2022-05-07',33,89,15,'131311111111411111;131211111111321211;132111211111221121;211111111112121111'),(550,'2022-05-07',33,29,35,'223211111113421221;134322212131411621;123412111111221311;113111113111411221'),(551,'2022-05-07',33,90,11,'112111111112421231;121211121112221211;133111211211221121;111111213312311121'),(552,'2022-05-07',33,35,12,'111111211111221211;221111111111221211;211111112112211221;212411111111221221'),(553,'2022-05-07',33,27,10,'112211111112111211;121111111112111211;121111111211111221;111111211111111211'),(554,'2022-05-07',33,50,13,'121211111112111211;122111111112111211;233111111112221121;121111221112221221'),(555,'2022-05-07',33,53,15,'221211111111211211;111111111111212121;211111111111112231;222211231112211211'),(556,'2022-05-07',33,30,35,'122211121112211211;211311111122722211;234212112112111211;212111211111311211'),(557,'2022-05-07',33,91,11,'113211121113413232;111211111112221212;122111121121231221;111113111111222221'),(558,'2022-05-07',33,92,12,'231111271221121241;223221113211221221;141211131312211271;131211241111223211'),(559,'2022-05-07',33,21,10,'122211111112211221;122211131112221221;121111111112211231;111111121111221211'),(560,'2022-05-07',33,55,15,'121211111122411211;221211122122321211;112111211212311141;223111111112211321'),(561,'2022-05-07',33,49,11,'131212221311311221;141113112212412211;111411213112211211;211111111111221211'),(562,'2022-05-07',33,51,15,'211111121111111221;121211211121121221;121111111112121221;221111111122111221'),(563,'2022-05-07',33,31,35,'211111211112211221;211211131112211121;112211122112112121;211211111112212121'),(564,'2022-05-07',33,69,15,'236121131412722221;135212211111222222;212111211111221331;223315211112211221'),(566,'2022-05-07',33,60,35,'222211221111411111;213111212411111211;211311111412311221;222112121112311221'),(567,'2022-05-07',33,93,11,'123211211311221221;132212242322221221;111431241112312211;112111111122423221'),(568,'2022-05-07',33,94,36,'112111231121424221;223111121121111231;123311111212222341;112211121221211251'),(570,'2022-05-07',33,95,36,'212211111112221121;121211111111212131;121111121112211231;211212211211221221'),(571,'2022-05-07',33,32,11,'211211211121211221;121111121111211211;111311111111111211;112211111111111111'),(572,'2022-05-07',33,96,36,'116412124232711233;121211111212311211;212722174131122231;145111121122624343'),(573,'2022-05-07',33,59,35,'161111214221212223;223212231112122211;234111213125311211;123112232322211121'),(574,'2022-05-07',33,57,18,'111112111111222221;211111111111511221;111111111112121211;121111111111211111'),(575,'2022-05-07',33,64,10,'112411121112122231;111111111312322211;112212111121121211;212212121111311111'),(576,'2022-05-07',33,97,36,'111315223121312212;131211212212221221;211311211212411221;212311111312221131'),(577,'2022-05-08',33,98,11,'122211121121211212;231111111112311121;121111111212411211;132211112111221221'),(578,'2022-05-08',33,99,11,'232111112112321221;111211261113121211;111211111212321221;131311212111212211'),(579,'2022-05-10',33,103,19,'221111131111211211;212211121112111211;221111111111212211;111111112111211211'),(580,'2022-05-10',33,101,11,'121211111111313231;111211111111221221;121112111122121211;111111211211111211'),(581,'2022-06-26',39,21,10,'121121122111113211;113312312111112111;111121111121222111;111212122111121211'),(582,'2022-06-26',39,27,10,'121111211111123111;212111111111111111;111211122111112112;121211111112114111'),(583,'2022-06-26',39,64,10,'227121121112112111;134111212312122112;121111122222122111;111211122121211211'),(584,'2022-06-26',39,24,10,'122111111111122311;211212111111112111;111111131111111211;121111131122112111'),(585,'2022-06-26',39,66,10,'221212311212126322;221232111242122213;111121121141212131;221111271221222312'),(586,'2022-06-26',39,68,10,'126314222214124112;125111331121212112;113212151231116313;112125122211222121'),(587,'2022-06-26',39,33,10,'126112121121111222;122213231111114321;121112222111212221;121112121111112111'),(588,'2022-06-26',39,41,13,'111111121151221311;111112131111211122;121111311111111111;121112111112112112'),(589,'2022-06-26',39,34,12,'111211111121211111;123221211111121111;213211121121121211;221112111112221112'),(590,'2022-06-26',39,39,15,'122111112221213211;112112211113121212;121111131221121211;121111211111213213'),(591,'2022-06-26',39,90,11,'222412111211122121;312222111121213111;211141111111123111;111121111122213112'),(592,'2022-06-26',39,47,35,'124212121111223211;123221111242112211;121321152121221113;121211122121211212'),(594,'2022-06-26',39,105,13,'121112122111123113;121112161121121113;112312111221221111;121121112222111111'),(595,'2022-06-26',39,46,12,'121112111111121212;111111231111111212;121111121112211111;121111111111131111'),(596,'2022-06-26',39,43,15,'121221122232212214;123311111111121221;121112211121111111;121311111221222211'),(597,'2022-06-26',39,101,11,'111131112211111212;122111121111123211;121211111112221112;122111211212221112'),(598,'2022-06-26',39,23,10,'121111421112211133;121321131112225221;121111111113211113;126211212121211212'),(599,'2022-06-26',39,30,35,'123111122111212211;131111111111222521;122111111211111113;121311141212121112'),(600,'2022-06-26',39,45,13,'121211112112123111;121111121121121211;111111111111121111;121111111111111113'),(601,'2022-06-26',39,36,12,'122111111211121112;121121411111111111;111132111111111122;121212111122113111'),(602,'2022-06-26',39,89,15,'111111111212122113;222211122241211111;121122452121121111;122111111211111111'),(603,'2022-06-26',39,98,11,'121231121111121211;122213112111121112;121311111221121112;331111121212121211'),(604,'2022-06-26',39,22,10,'121111111121123213;231111212111121112;121111512112224113;111221111132112112'),(605,'2022-06-26',39,28,35,'131311311221213133;137221311213223111;221211132131111113;121212141122111321'),(606,'2022-06-26',39,88,13,'111111111111121211;132212111121221111;121112111111113111;211112112121111111'),(607,'2022-06-26',39,35,12,'111111112221221211;123211221111211111;111111111111111211;121121211112221111'),(608,'2022-06-26',39,53,15,'111112121111122111;231112111112111111;131111111221111111;112211111111121111'),(609,'2022-06-26',39,99,11,'111311311122222112;121312241221226112;223225121214113114;123331153112211211'),(610,'2022-06-26',39,29,35,'131111112213123112;221131112212212112;122111121223221221;122121111122115311'),(611,'2022-06-26',39,106,13,'111211121111122221;111112112211121111;111111212112222111;211221121111213111'),(612,'2022-06-26',39,42,12,'221313132211111111;111213111231113122;111112141212126321;122124112111211111'),(613,'2022-06-26',39,55,15,'132231111111112211;111311121111212112;111117111211124111;121122111212121211'),(614,'2022-06-26',39,93,11,'121221112232221111;131322122111111112;121212151225213213;321321252132112115'),(615,'2022-06-26',39,104,35,'121213111111111111;121211111111112111;521314111111121213;121112311111211113'),(616,'2022-06-26',39,50,13,'111211211111121111;121121231111111111;112111111211112111;111111111111112111'),(617,'2022-06-26',39,51,15,'111211121113121212;121112211131211112;121211111111111213;121115111141121211'),(619,'2022-06-26',39,107,11,'121231121122121121;125111612113221111;131111211112113211;221112132121113111'),(620,'2022-06-26',39,60,35,'227213132431111111;131231131233221111;121111311121212111;121141151311211212'),(621,'2022-06-26',39,69,15,'127121262253221121;122121251122225113;327262111114212211;421112312216131211'),(622,'2022-06-26',39,25,10,'121112121121111111;131111122121112111;143211241222223211;122115111122113111'),(623,'2022-06-26',39,108,11,'326113141212111113;226311151141221214;221351722252214231;131372211242222211'),(624,'2022-06-26',39,52,11,'122312262253225212;123211322212117331;124213561222227113;133111151113117112'),(625,'2022-06-26',39,58,35,'131133112322225241;121314512162113111;126111151112222212;134211111212111113'),(626,'2022-06-26',39,57,18,'111211112111211111;111111111111212111;111111111121211113;111211111111211211'),(627,'2022-06-26',39,109,11,'137222621121125121;122121512131127121;124232611112221111;142215341212122411'),(628,'2022-06-26',39,62,12,'122112111134117123;122151231111111111;113111611121213122;126311351123221121'),(629,'2022-06-26',39,65,35,'221412111111211221;226325332211121112;124122422121121321;125223411222224211'),(630,'2022-06-26',39,32,11,'111122131111111111;131311111111124112;221112112221122111;111111111111111111'),(631,'2022-06-26',39,38,35,'123127661111261112;222132242232214122;121126121225221211;131314111261111122'),(632,'2022-06-26',39,103,19,'121111111121112111;111111111111111211;211111211111112211;321222111211211111'),(634,'2022-06-26',39,110,35,'131241571225314212;223237771116126113;133146271251123112;121111622213223122'),(635,'2022-06-26',39,111,13,'132122241111212212;777777777777777777;777777777777777777;777777777777777777');
/*!40000 ALTER TABLE `scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `snapshots`
--

DROP TABLE IF EXISTS `snapshots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `snapshots` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `event_id` int NOT NULL,
  `snapshot` varchar(10000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `snapshots_event_id_uindex` (`event_id`),
  UNIQUE KEY `snapshots_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `snapshots`
--

LOCK TABLES `snapshots` WRITE;
/*!40000 ALTER TABLE `snapshots` DISABLE KEYS */;
INSERT INTO `snapshots` VALUES (21,'2022-05-07',33,'[534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,566,567,568,569,570,571,572,573,574,575,576]');
/*!40000 ALTER TABLE `snapshots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teams` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` varchar(10) NOT NULL,
  `event_id` int NOT NULL,
  `club_id` int NOT NULL,
  `player_1` int DEFAULT NULL,
  `player_2` int DEFAULT NULL,
  `player_3` int DEFAULT NULL,
  `player_4` int DEFAULT NULL,
  `player_5` int DEFAULT NULL,
  `player_6` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `teams_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
INSERT INTO `teams` VALUES (11,'2021-09-25',12,10,33,23,22,24,27,21),(12,'2021-09-25',12,13,36,41,45,50,NULL,NULL),(13,'2021-09-25',12,12,37,42,46,34,35,NULL),(14,'2021-09-25',12,16,38,28,47,29,30,31),(15,'2021-09-25',12,15,39,43,48,51,53,55),(16,'2021-09-25',12,11,40,44,49,52,54,NULL),(57,'2022-05-07',33,12,36,42,34,35,92,NULL),(58,'2022-05-07',33,10,33,22,24,27,21,NULL),(59,'2022-05-07',33,13,88,41,45,50,NULL,NULL),(60,'2022-05-07',33,15,39,43,89,53,55,51),(61,'2022-05-07',33,35,47,28,29,30,31,60),(62,'2022-05-07',33,11,98,101,90,91,49,93),(63,'2022-06-26',39,10,64,23,22,24,21,27),(64,'2022-06-26',39,13,41,105,45,88,106,50),(65,'2022-06-26',39,12,34,46,36,35,42,NULL),(66,'2022-06-26',39,15,39,43,89,53,55,51),(67,'2022-06-26',39,11,90,101,98,99,93,107),(68,'2022-06-26',39,35,47,30,28,29,104,60);
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-29 15:49:59
